<?xml version="1.0" encoding="utf-8"?>
<Script type="xscript5.0"><![CDATA[this.gfn_main = function(sURL)
{
	// mainFrame 주소
	var oCF1 = application.mainframe.VFrameSet0.VFrameSet1.HFrameSet0.ChildFrame3;
	
	oCF1.set_formurl(sURL);
}

this.gfn_left = function(sURL)
{
   var oLF = application.mainframe.VFrameSet0.VFrameSet1.HFrameSet0.ChildFrame2;
   oLF.set_formurl(sURL);
}



this.gfn_top = function(sURL1)
{
   var oLF = application.mainframe.VFrameSet0.ChildFrame0;
   oLF.set_formurl(sURL1);
}]]></Script>
