<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="adminEmpl" left="0" top="0" width="1024" height="768" titletext="New Form" style="background:gainsboro;" onload="adminEmpl_onload">
    <Layouts>
      <Layout>
        <Button id="Button08" taborder="17" text="직원" left="30.96%" top="35" right="57.03%" height="62" style="image:URL('theme://images/img_grip.png');" onclick="Button08_onclick"/>
        <Button id="Button05" taborder="20" text="신규" left="89.84%" top="118" right="3.91%" height="26"/>
        <Button id="Button04" taborder="21" text="삭제" left="57.13%" top="662" right="36.62%" height="26"/>
        <Button id="Button03" taborder="22" text="취소" left="88.87%" top="662" right="4.88%" height="26"/>
        <Button id="Button02" taborder="23" text="저장" left="80.47%" top="662" right="13.28%" height="26"/>
        <Static id="Static06" taborder="24" text="직원리스트" onclick="Static06_onclick" left="10.45%" top="253" right="59.57%" height="131"/>
        <Button id="Button01" taborder="25" text="회원" left="16.89%" top="35" right="71.09%" height="62" style="image:URL('theme://images/img_grip.png');" onclick="Button01_onclick"/>
        <Button id="Button00" taborder="26" text="도서" left="3.32%" top="34" right="85.35%" height="64" style="image:URL('theme://images/ico_treeitem.png');" onclick="Button00_onclick"/>
        <ImageViewer id="ImageViewer00" taborder="27" text="ImageViewer00" left="81.35%" top="307" right="3.81%" height="175"/>
        <FileUpload id="FileUpload00" taborder="28" retry="0" index="0" left="81.54%" top="497" right="4.88%" height="37" style="buttontext:불러오기;"/>
        <Edit id="Edit02" taborder="30" left="63.18%" top="414" right="22.75%" height="24"/>
        <Edit id="Edit01" taborder="31" left="63.18%" top="370" right="22.75%" height="24"/>
        <Static id="Static11" taborder="34" text="주소" onclick="Static07_onclick" left="57.03%" top="370" right="36.43%" height="22"/>
        <Static id="Static10" taborder="35" text="직원이미지" onclick="Static07_onclick" left="85.16%" top="274" right="7.23%" height="22"/>
        <Static id="Static08" taborder="36" left="63.28%" top="504" right="29.88%" height="22"/>
        <Static id="Static07" taborder="37" text="입사일" onclick="Static07_onclick" left="57.03%" top="458" right="36.43%" height="15"/>
        <Static id="Static05" taborder="38" text="전화번호" left="57.03%" top="412" right="36.43%" height="22"/>
        <Static id="Static03" taborder="39" text="직원명" left="57.03%" top="260" right="36.43%" height="22"/>
        <Edit id="Edit03" taborder="40" left="57.03%" top="284" right="22.75%" height="24"/>
        <Static id="Static01" taborder="42" text="담당구역" onclick="Static01_onclick" left="57.03%" top="333" right="35.64%" height="22"/>
        <Static id="Static00" taborder="43" text="직원번호" left="57.03%" top="194" right="36.43%" height="22"/>
        <Edit id="Edit00" taborder="44" left="57.03%" top="232" right="22.75%" height="24"/>
        <Static id="Static04" taborder="45" text="결혼여부" onclick="Static07_onclick" left="57.03%" top="496" right="36.72%" height="15"/>
        <Combo id="Combo01" taborder="46" onitemchanged="Combo00_onitemchanged" left="65.63%" top="330" right="22.75%" height="21" text="1층A구역"/>
        <Radio id="Radio00" taborder="48" left="63.96%" top="493" right="22.36%" height="26" innerdataset="@ds_radioform" codecolumn="CD" datacolumn="CDNM" direction="vertical"/>
        <Static id="Static12" taborder="49" text="월급" onclick="Static07_onclick" left="57.03%" top="536" right="36.72%" height="15"/>
        <Edit id="Edit07" taborder="50" left="63.18%" top="528" right="23.14%" height="24"/>
        <Edit id="Edit05" taborder="51" left="9.38%" top="111" right="79.98%" height="24"/>
        <Static id="Static09" taborder="54" left="55.47%" top="176" right="3.13%" height="1" style="border:1 solid #808080ff ;"/>
        <Static id="Static13" taborder="55" left="55.47%" top="639" right="2.34%" height="1" style="border:1 solid #808080ff ;"/>
        <Static id="Static14" taborder="56" text="조회결과  0 건" left="29.69%" top="647" right="51.56%" height="41"/>
        <Grid id="Grid00" taborder="57" useinputpanel="false" left="3.13%" top="177" right="46.48%" height="466" binddataset="dsEmplList">
          <Formats>
            <Format id="default">
              <Columns>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
              </Columns>
              <Rows>
                <Row band="head" size="24"/>
                <Row band="body" size="24"/>
              </Rows>
              <Band id="head">
                <Cell col="0" disptype="normal" text="emplNo"/>
                <Cell col="1" disptype="normal" text="emplId"/>
                <Cell col="2" disptype="normal" text="emplNm"/>
                <Cell col="3" disptype="normal" text="emplPhone"/>
                <Cell col="4" disptype="normal" text="emplAddr"/>
                <Cell col="5" disptype="normal" text="emplBirth"/>
                <Cell col="6" disptype="normal" text="emplGender"/>
                <Cell col="7" disptype="normal" text="empldate"/>
                <Cell col="8" disptype="normal" text="emplImg"/>
                <Cell col="9" disptype="normal" text="emplSalary"/>
                <Cell col="10" disptype="normal" text="emplMarried"/>
              </Band>
              <Band id="body">
                <Cell col="0" disptype="normal" text="bind:emplNo"/>
                <Cell col="1" disptype="normal" text="bind:emplId"/>
                <Cell col="2" disptype="normal" text="bind:emplNm"/>
                <Cell col="3" disptype="normal" text="bind:emplPhone"/>
                <Cell col="4" disptype="normal" text="bind:emplAddr"/>
                <Cell col="5" disptype="normal" text="bind:emplBirth"/>
                <Cell col="6" disptype="normal" text="bind:emplGender"/>
                <Cell col="7" disptype="normal" text="bind:empldate"/>
                <Cell col="8" disptype="normal" text="bind:emplImg"/>
                <Cell col="9" disptype="normal" text="bind:emplSalary"/>
                <Cell col="10" disptype="normal" text="bind:emplMarried"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static15" taborder="58" text="직원명" left="3.32%" top="110" right="88.87%" height="26" onclick="Static15_onclick"/>
        <Static id="Static16" taborder="59" text="담당구역" onclick="Static15_onclick" left="3.32%" top="144" right="88.87%" height="26"/>
        <Combo id="Combo02" taborder="60" text="Combo02" left="9.38%" top="145" right="79.79%" height="24"/>
        <Static id="Static17" taborder="61" text="입사일" onclick="Static15_onclick" left="22.85%" top="110" right="69.34%" height="26"/>
        <Button id="Button07" taborder="65" text="검색" left="52.83%" top="112" right="40.33%" height="56" onclick="Button07_onclick"/>
        <Calendar id="Calendar00" taborder="66" left="28.42%" top="114" right="60.94%" height="22"/>
        <Static id="Static18" taborder="67" text="~" left="405" top="116" width="19" height="19"/>
        <Calendar id="Calendar02" taborder="69" left="40.92%" top="114" right="48.44%" height="22"/>
        <Static id="Static19" taborder="70" text="직원번호" onclick="Static15_onclick" left="22.85%" top="142" right="69.34%" height="26"/>
        <Edit id="Edit04" taborder="71" left="28.42%" top="143" right="60.94%" height="24"/>
        <Calendar id="Calendar01" taborder="72" left="63.28%" top="452" right="22.75%" height="25"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsService" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="svcid" type="STRING" size="256"/>
          <Column id="sController" type="STRING" size="256"/>
          <Column id="inds" type="STRING" size="256"/>
          <Column id="outds" type="STRING" size="256"/>
          <Column id="args" type="STRING" size="256"/>
          <Column id="bAsync" type="STRING" size="512"/>
          <Column id="nDataType" type="STRING" size="256"/>
          <Column id="bCompress" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="sController">admin/bookList.do</Col>
            <Col id="svcid">selectBookList</Col>
            <Col id="inds">dsSchMap=dsSchMap</Col>
            <Col id="outds">dsBookList=dsBookList</Col>
            <Col id="bAsync">true</Col>
            <Col id="nDataType">0</Col>
            <Col id="bCompress">false</Col>
            <Col id="args"/>
          </Row>
          <Row>
            <Col id="svcid">selectEmplList</Col>
            <Col id="sController">admin/emplList.do</Col>
            <Col id="inds">dsSchMap=dsSchMap</Col>
            <Col id="bAsync">true</Col>
            <Col id="args"/>
            <Col id="nDataType">0</Col>
            <Col id="bCompress">false</Col>
            <Col id="outds">dsEmplList=dsEmplList</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsSchMap">
        <ColumnInfo>
          <Column id="EmplNo" type="STRING" size="256"/>
          <Column id="emplId" type="STRING" size="256"/>
          <Column id="emplSalary" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsEmplList">
        <ColumnInfo>
          <Column id="emplNo" type="STRING" size="256"/>
          <Column id="emplId" type="STRING" size="256"/>
          <Column id="emplNm" type="STRING" size="256"/>
          <Column id="emplPhone" type="STRING" size="256"/>
          <Column id="emplAddr" type="STRING" size="256"/>
          <Column id="emplBirth" type="STRING" size="256"/>
          <Column id="emplGender" type="STRING" size="256"/>
          <Column id="empldate" type="STRING" size="256"/>
          <Column id="emplImg" type="STRING" size="256"/>
          <Column id="emplSalary" type="STRING" size="256"/>
          <Column id="emplMarried" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="Edit00" propid="value" datasetid="dsEmplList" columnid="emplNo"/>
      <BindItem id="item1" compid="Edit03" propid="value" datasetid="dsEmplList" columnid="emplNm"/>
      <BindItem id="item2" compid="Edit01" propid="value" datasetid="dsEmplList" columnid="emplAddr"/>
      <BindItem id="item3" compid="Edit02" propid="value" datasetid="dsEmplList" columnid="emplPhone"/>
      <BindItem id="item4" compid="Calendar01" propid="value" datasetid="dsEmplList" columnid="empldate"/>
      <BindItem id="item5" compid="Edit07" propid="value" datasetid="dsEmplList" columnid="emplSalary"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[
include "Lib::Comm.xjs";

this.Button00_onclick = function(obj:Button, e:nexacro.ClickEventInfo)
{
	this.go("Practice::admin_book.xfdl");
}

this.Button01_onclick = function(obj:Button, e:nexacro.ClickEventInfo)
{
	this.go("Practice::admin_user.xfdl");
}

this.Button08_onclick = function(obj:Button, e:nexacro.ClickEventInfo)
{
	this.go("Practice::admin_empl.xfdl");
}



// 페이지 로드했을때 리스트 출력
this.adminEmpl_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	this.gfn_serviceCall("selectEmplList"); 
}


// 검색버튼 클릭시 검색어 세팅

this.Button07_onclick = function(obj:Button, e:nexacro.ClickEventInfo)
{
	this.dsSchMap.setColumn(this.dsSchMap.rowposition , "EmplNo" );
	this.dsSchMap.setColumn(this.dsSchMap.rowposition , "bookNm" , this.Edit05.value);
	this.gfn_serviceCall("selectEmplList"); 
}
]]></Script>
  </Form>
</FDL>
