<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="LeftFrame" left="0" top="0" width="200" height="958" titletext="New Form" onload="LeftFrame_onload">
    <Layouts>
      <Layout>
        <Div id="div_left" taborder="0" left="0" top="0" bottom="0" width="200" scrollbars="none">
          <Layouts>
            <Layout>
              <Div id="Div00" taborder="1" left="0" top="173" width="230" height="42" scrollbars="none" cssclass="WF_div_Left"/>
              <Static id="Static02" taborder="2" text="Menu" cssclass="font_15ptbold_White" left="6" top="181" width="146" height="24"/>
              <Grid id="grd_tree" cssclass="grd_LF_Tree" taborder="3" binddataset="ds_menu" scrollbars="autovert" useinputpanel="false" autofittype="col" treeuseline="false" treeusecheckbox="false" treeinitstatus="expand,null" oncellclick="fn_treeClick" left="-1" top="215" bottom="1" width="231" style="background:transparent;">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="230"/>
                    </Columns>
                    <Rows>
                      <Row size="37"/>
                    </Rows>
                    <Band id="body">
                      <Cell displaytype="tree" edittype="tree" style="align: ;padding:EXPR(lev=='1'?&quot;0 0 0 -5&quot;:&quot;&quot;);background:EXPR(lev=='1'?&quot;URL('img::grd_LF_TreeBg2.png') stretch 15,15&quot;:&quot;&quot;);background2:EXPR(lev=='1'?&quot;URL('img::grd_LF_TreeBg2.png') stretch 15,15&quot;:&quot;&quot;);color:EXPR(lev=='1'?&quot;#8192aaff&quot;:&quot;&quot;);color2:EXPR(lev=='1'?&quot;#8192aaff&quot;:&quot;&quot;);font:EXPR(lev=='1'?&quot;9 Gulim&quot;:&quot;&quot;);selectbackground:EXPR(lev=='1'?&quot;URL('img::grd_LF_TreeBg_O.png') stretch 15,15&quot;:&quot;&quot;);selectfont:EXPR(lev=='1'?&quot;9 Gulim&quot;:&quot;&quot;);" text="bind:MENU_NAME" treestartlevel="1" treelevel="bind:MENU_LEVEL" tooltiptext="bind:MENU_NAME"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Div id="Div01" taborder="4" text="Div01" left="0" top="0" height="215" style="background:#339966ff;" width="200">
                <Layouts>
                  <Layout/>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_menu" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="MENU_NAME" type="string" size="32" prop=""/>
          <Column id="MENU_SEQ" type="int" size="4" prop=""/>
          <Column id="MENU_OPTP" type="string" size="32" prop=""/>
          <Column id="PAGE_URL" type="string" size="32" prop=""/>
          <Column id="MENU_TOP" type="string" size="32" prop=""/>
          <Column id="MENU_ID" type="string" size="32" prop=""/>
          <Column id="MENU_GRP" type="string" size="32" prop=""/>
          <Column id="CREATE_DT" type="string" size="32" prop=""/>
          <Column id="MENU_LEVEL" type="int" size="4" prop=""/>
          <Column id="PAGE_ID" type="string" size="32" prop=""/>
          <Column id="PAGE_NAME" type="string" size="32" prop=""/>
          <Column id="MENU_ARGS" type="string" size="32" prop=""/>
          <Column id="MENU_STAT" type="string" size="32" prop=""/>
          <Column id="CREATE_USER" type="string" size="32" prop=""/>
          <Column id="UPDATE_DT" type="string" size="32" prop=""/>
          <Column id="UPDATE_USER" type="string" size="32" prop=""/>
          <Column id="MENU_DESC" type="string" size="32" prop=""/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[include "Lib::Comm.xjs";

this.LeftFrame_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	this.ds_menu.assign(application.gds_menu);
}


this.Static00_onclick = function(obj:Static,  e:nexacro.ClickEventInfo)
{
	
}

this.fn_treeClick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	var oObj = {
          ds    : this.ds_menu,   // 메뉴 dataset 
          nRow  : e.row,          // 선택된 
          oArgs : []              //넘길 argument
    };
    
    Iject.Mdi.call(this,oObj);
}

]]></Script>
  </Form>
</FDL>
