<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="TopFrameLib" left="0" top="0" width="1024" height="50" titletext="New Form" onload="TopFrameLib_onload" style="background:white;">
    <Layouts>
      <Layout>
        <Button id="btn_findID" taborder="2" text="아이디/비밀번호찾기" onclick="btn_findID_onclick" cssclass="btn_TF_Logout" top="14" right="110" width="152" height="29" style="font:bold 9 Dotum;"/>
        <Button id="btn_login" taborder="4" text="로그인" onclick="btn_login_onclick" cssclass="btn_TF_Logout" top="14" right="272" width="67" height="29" style="background:#ff9900ff;border:1 solid #ff9900ff ;color:#ffffffff;font:bold 9 Dotum;"/>
        <Button id="btn_logout" taborder="5" text="로그아웃" onclick="btn_logout_onclick" cssclass="btn_TF_Logout" top="14" right="19" width="81" height="29" style="font:bold 9 Dotum;"/>
        <Button id="Main" taborder="6" left="0" top="0" height="52" style="image:URL('theme://images/icon.png');background:#ffffffff;border:1 solid #ffffffff ;" width="263" onclick="Main_onclick"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.0"><![CDATA[/********************************************************************************
 * Name			: TopFrame.xfdl
 * Title		: 상단화면
 * Desc			: 사용자 , Log-out , 도움말 , 좌측 메뉴 버튼
 * 작성자		: 
 * 작성일		: 2018.01.20
 * 변경사항	: 
 *******************************************************************************/

include "Lib::Comm.xjs";

/*===============================================================================
* Form 관련 Script
*=============================================================================*/

//form onload
this.TopFrameLib_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	
}

/*===============================================================================
* Component 관련 Script
*=============================================================================*/

//로그인 버튼 클릭시
this.btn_login_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{ 
	application.mainframe.VFrameSet0.VFrameSet1.HFrameSet0.ChildFrame2.set_visible(false);
	application.mainframe.VFrameSet0.VFrameSet1.HFrameSet0.ChildFrame3.set_left(0);	
	application.mainframe.VFrameSet0.VFrameSet1.HFrameSet0.ChildFrame3.set_width(1024);	
	var sURL = "Practice::login.xfdl";
    this.gfn_main(sURL);
	//this.go("Practice::login.xfdl");
	//this.set_url("Practice::login.xfdl");
	//this.WorkFrame.set_url("Practice::login.xfdl");
}

//아이디/비번찾기 클릭시
this.btn_findID_onclick = function(obj:Button, e:nexacro.ClickEventInfo)
{
	application.mainframe.VFrameSet0.VFrameSet1.HFrameSet0.ChildFrame2.set_visible(false);
	application.mainframe.VFrameSet0.VFrameSet1.HFrameSet0.ChildFrame3.set_left(0);	
	application.mainframe.VFrameSet0.VFrameSet1.HFrameSet0.ChildFrame3.set_width(1024);	
	var sURL = "Practice::find_ID.xfdl";
    this.gfn_main(sURL);
}


//로그아웃
this.btn_logout_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	Iject.logout();
}
/*
this.Main_onclick = function(obj:Button, e:nexacro.ClickEventInfo)
{
	var sURL = "Practice::Main.xfdl";
    this.gfn_main(sURL);
}*/

//Home버튼클릭시
this.Main_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	application.mainframe.VFrameSet0.VFrameSet1.HFrameSet0.ChildFrame2.set_visible(false);
	application.mainframe.VFrameSet0.VFrameSet1.HFrameSet0.ChildFrame3.set_left(0);	
	application.mainframe.VFrameSet0.VFrameSet1.HFrameSet0.ChildFrame3.set_width(1024);	
	var sURL = "Practice::Main.xfdl";
    this.gfn_main(sURL);
}

/*
//좌측메뉴 펼침 접힙 실행
this.Main_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	Iject.Mdi.leftMenuAction(this,obj);
}
*//*
this.Main_onchange =  function(obj:Button, e:nexacro.TabMouseEventInfo)
{
	application.av_mdiFrameSet[LeftFrame].form.close();
}*/
/*
this.Main_onclose = function(obj:Button, e:nexacro.TabMouseEventInfo)
{
	var sURL = "Frame::LeftFrame.xfdl";
    this.gfn_main(sURL);
}*/

/*
//page닫기 버튼 클릭 시 (page 삭제하고, 열려있는 화면 닫기)
this.Main_onextrabuttonclick = function(obj:Tab, e:nexacro.TabMouseEventInfo)
{
 var objPages = obj.tabpages;
 var sMenuId  = objPages[e.index].name;
 
 //1. MDI Close
 application.av_mdiFrameSet[sMenuId].form.close();
 
 //2. Page Close
 obj.removeTabpage(e.index);
 application.gv_activeMenuId = '';
 
 //3. openMenu Delete
 var nFindRow = application.gds_openMenu.findRow("menuId", sMenuId);
 application.gds_openMenu.deleteRow(nFindRow);
 if (application.gds_openMenu.rowcount <= 0){
  //intro 화면 open하기
 }
 */
 ]]></Script>
  </Form>
</FDL>
