<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="TopFrameLib" left="0" top="0" width="1024" height="50" titletext="New Form" onload="TopFrameLib_onload" style="background:white;">
    <Layouts>
      <Layout>
        <Button id="btn_findID" taborder="2" text="아이디/비밀번호찾기" onclick="btn_findID_onclick" cssclass="btn_TF_Logout" top="14" right="110" width="152" height="29" style="font:bold 9 Dotum;"/>
        <Button id="btn_login" taborder="4" text="로그인" onclick="btn_login_onclick" cssclass="btn_TF_Logout" top="14" right="272" width="67" height="29" style="background:#ff9900ff;border:1 solid #ff9900ff ;color:#ffffffff;font:bold 9 Dotum;"/>
        <Button id="btn_join" taborder="5" text="회원가입" onclick="btn_join_onclick" cssclass="btn_TF_Logout" top="14" right="19" width="81" height="29" style="font:bold 9 Dotum;"/>
        <Button id="Main" taborder="6" left="0" top="0" height="52" style="image:URL('theme://images/icon.png');background:#ffffffff;border:1 solid #ffffffff ;" width="522" onclick="Main_onclick"/>
        <Button id="btn_logout" taborder="8" text="로그아웃" onclick="btn_logout_onclick" cssclass="btn_TF_Logout" top="14" right="19" width="81" height="29" style="background:#ff9900ff;border:1 solid #ff9900ff ;color:#ffffffff;font:bold 9 Dotum;" visible="false"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.0"><![CDATA[/********************************************************************************
 * Name			: TopFrame.xfdl
 * Title		: 상단화면
 * Desc			: 사용자 , Log-out , 도움말 , 좌측 메뉴 버튼
 * 작성자		: 
 * 작성일		: 2018.01.20
 * 변경사항	: 
 *******************************************************************************/

include "Lib::Comm.xjs";

/*===============================================================================
* Form 관련 Script
*=============================================================================*/

//form onload
this.TopFrameLib_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	
}

/*===============================================================================
* Component 관련 Script
*=============================================================================*/

//로그인 버튼 클릭시
this.btn_login_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{ 
	application.mainframe.VFrameSet0.VFrameSet1.HFrameSet0.ChildFrame2.set_visible(false);
	application.mainframe.VFrameSet0.VFrameSet1.HFrameSet0.ChildFrame3.set_left(0);	
	application.mainframe.VFrameSet0.VFrameSet1.HFrameSet0.ChildFrame3.set_width(1024);	
	var sURL = "Practice::login.xfdl";
    this.gfn_main(sURL);
	//this.go("Practice::login.xfdl");
	//this.set_url("Practice::login.xfdl");
	//this.WorkFrame.set_url("Practice::login.xfdl");
}

//아이디/비번찾기 클릭시
this.btn_findID_onclick = function(obj:Button, e:nexacro.ClickEventInfo)
{
	application.mainframe.VFrameSet0.VFrameSet1.HFrameSet0.ChildFrame2.set_visible(false);
	application.mainframe.VFrameSet0.VFrameSet1.HFrameSet0.ChildFrame3.set_left(0);	
	application.mainframe.VFrameSet0.VFrameSet1.HFrameSet0.ChildFrame3.set_width(1024);	
	var sURL = "Practice::find_ID.xfdl";
    this.gfn_main(sURL);
}


//회원가입
this.btn_join_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var sURL = "Practice::Join_checkage.xfdl";
    this.gfn_main(sURL);
}

//로그아웃
this.btn_logout_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.fn_test();
	var sURL1 = "Frame::TopFrameLib.xfdl";
	this.gfn_top(sURL1);
	application.dsUserList.setColumn(0,"authorCd","");
	application.mainframe.VFrameSet0.ChildFrame0.form.btn_login.set_visible(true);
	application.mainframe.VFrameSet0.ChildFrame0.form.btn_findID.set_visible(true);
	application.mainframe.VFrameSet0.ChildFrame0.form.btn_join.set_visible(true);
	application.mainframe.VFrameSet0.ChildFrame0.form.btn_logout.set_visible(false);
	application.mainframe.VFrameSet0.VFrameSet1.ChildFrame1.form.Div00.ADPage.set_visible(false);
	application.mainframe.VFrameSet0.VFrameSet1.ChildFrame1.form.Div00.MyPage.set_visible(true);

}

/*
this.Main_onclick = function(obj:Button, e:nexacro.ClickEventInfo)
{
	var sURL = "Practice::Main.xfdl";
    this.gfn_main(sURL);
}*/

//Home버튼클릭시
this.Main_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	application.mainframe.VFrameSet0.VFrameSet1.HFrameSet0.ChildFrame2.set_visible(false);
	application.mainframe.VFrameSet0.VFrameSet1.HFrameSet0.ChildFrame3.set_left(0);	
	application.mainframe.VFrameSet0.VFrameSet1.HFrameSet0.ChildFrame3.set_width(1024);	
	var sURL = "Practice::Main.xfdl";
    this.gfn_main(sURL);
}

 
//로그인시 메인화면으로 가는 함수.
this.fn_test = function(obj:Application, e:nexacro.LoadEventInfo)
{
	application.mainframe.VFrameSet0.VFrameSet1.HFrameSet0.ChildFrame2.set_visible(false);
	application.mainframe.VFrameSet0.VFrameSet1.HFrameSet0.ChildFrame3.set_left(0);	
	application.mainframe.VFrameSet0.VFrameSet1.HFrameSet0.ChildFrame3.set_width(1024);	
	var sURL = "Practice::Main.xfdl";
    this.gfn_main(sURL);
} 
this.lfn_searchList = function(){
	this.gfn_serviceCall("selectUserList"); //사업과제 목록 조회
}]]></Script>
  </Form>
</FDL>
