<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="adminEmpl" left="0" top="0" width="1024" height="768" titletext="New Form" style="background:gainsboro;" onload="adminEmpl_onload">
    <Layouts>
      <Layout>
        <Button id="Button08" taborder="17" text="직원" left="30.96%" top="35" right="57.03%" height="62" style="image:URL('theme://images/img_grip.png');" onclick="Button08_onclick"/>
        <Button id="createButton" taborder="20" text="신규" left="73.44%" top="630" right="20.31%" height="26" onclick="createButton_onclick"/>
        <Button id="deletebutton" taborder="21" text="삭제" left="81.25%" top="630" right="12.5%" height="26" onclick="deletebutton_onclick"/>
        <Button id="cancleButton" taborder="22" text="취소" left="88.87%" top="630" right="4.88%" height="26"/>
        <Button id="saveButton" taborder="23" text="저장" left="64.84%" top="630" right="28.91%" height="26" onclick="saveButton_onclick"/>
        <Static id="Static06" taborder="24" text="직원리스트" onclick="Static06_onclick" left="10.45%" top="253" right="59.57%" height="131"/>
        <Button id="Button01" taborder="25" text="회원" left="16.89%" top="35" right="71.09%" height="62" style="image:URL('theme://images/img_grip.png');" onclick="Button01_onclick"/>
        <Button id="Button00" taborder="26" text="도서" left="3.32%" top="34" right="85.35%" height="64" style="image:URL('theme://images/ico_treeitem.png');" onclick="Button00_onclick"/>
        <ImageViewer id="ImageViewer00" taborder="27" text="ImageViewer00" left="81.35%" top="299" right="3.81%" height="175"/>
        <FileUpload id="FileUpload00" taborder="28" retry="0" index="0" left="81.54%" top="489" right="4.88%" height="37" style="buttontext:불러오기;"/>
        <Edit id="Edit01" taborder="31" left="63.18%" top="362" right="22.75%" height="24"/>
        <Static id="Static11" taborder="34" text="주소" onclick="Static07_onclick" left="57.03%" top="362" right="36.43%" height="22"/>
        <Static id="Static10" taborder="35" text="직원이미지" onclick="Static07_onclick" left="85.16%" top="266" right="7.23%" height="22"/>
        <Static id="Static08" taborder="36" left="63.28%" top="496" right="29.88%" height="22"/>
        <Static id="Static07" taborder="37" text="입사일" onclick="Static07_onclick" left="57.03%" top="450" right="36.43%" height="15"/>
        <Static id="Static05" taborder="38" text="전화번호" left="57.03%" top="404" right="36.43%" height="22"/>
        <Static id="Static03" taborder="39" text="직원명" left="57.03%" top="252" right="36.43%" height="22"/>
        <Static id="Static01" taborder="42" text="담당구역" onclick="Static01_onclick" left="57.03%" top="325" right="35.64%" height="22"/>
        <Static id="Static00" taborder="43" text="직원번호" left="57.03%" top="218" right="36.43%" height="22"/>
        <Static id="Static04" taborder="45" text="결혼여부" onclick="Static07_onclick" left="57.03%" top="528" right="36.72%" height="15"/>
        <Combo id="Combo01" taborder="46" onitemchanged="Combo00_onitemchanged" left="65.63%" top="322" right="22.75%" height="21" index="-1"/>
        <Static id="Static12" taborder="49" text="월급" onclick="Static07_onclick" left="77.34%" top="568" right="16.41%" height="15"/>
        <Edit id="Edit05" taborder="51" left="35.16%" top="127" right="54.2%" height="24" oneditclick="Edit05_oneditclick"/>
        <Static id="Static09" taborder="54" left="55.47%" top="200" right="3.13%" height="1" style="border:1 solid #808080ff ;"/>
        <Static id="Static13" taborder="55" left="55.47%" top="607" right="2.34%" height="1" style="border:1 solid #808080ff ;"/>
        <Static id="Static14" taborder="56" text="조회결과  " left="29.69%" top="647" right="62.01%" height="41" onclick="Static14_onclick" style="font:9 Dotum,Arial Black,Perpetua Titling MT;"/>
        <Grid id="Grid00" taborder="57" useinputpanel="false" left="3.13%" top="177" right="46.48%" height="466" binddataset="dsEmplList">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="76"/>
                <Column size="103"/>
                <Column size="132"/>
                <Column size="122"/>
                <Column size="82"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="직원번호"/>
                <Cell col="1" text="직원이름"/>
                <Cell col="2" text="입사일"/>
                <Cell col="3" text="월급"/>
                <Cell col="4" text="작업코드"/>
              </Band>
              <Band id="body">
                <Cell text="bind:emplNo"/>
                <Cell col="1" text="bind:emplNm"/>
                <Cell col="2" text="bind:empldate"/>
                <Cell col="3" text="bind:emplSalary"/>
                <Cell col="4" text="bind:emplTaskCd"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static15" taborder="58" text="직원명" left="29.1%" top="126" right="63.09%" height="26" onclick="Static15_onclick"/>
        <Static id="Static16" taborder="59" text="담당구역" onclick="Static15_onclick" left="8.79%" top="128" right="83.4%" height="26"/>
        <Combo id="Combo02" taborder="60" left="14.84%" top="129" right="74.32%" height="24" index="-1"/>
        <Static id="Static17" taborder="61" text="입사일" onclick="Static15_onclick" left="49.41%" top="126" right="42.77%" height="26"/>
        <Button id="Button07" taborder="65" text="검색" left="82.03%" top="110" right="11.13%" height="56" onclick="Button07_onclick"/>
        <Calendar id="Calendar00" taborder="66" left="54.2%" top="130" right="35.16%" height="22" oneditclick="Calendar00_oneditclick"/>
        <Static id="Static18" taborder="67" text="~" left="669" top="132" width="19" height="19"/>
        <Calendar id="Calendar02" taborder="69" left="66.7%" top="130" right="22.66%" height="22" oneditclick="Calendar02_oneditclick"/>
        <Calendar id="Calendar01" taborder="72" left="63.28%" top="444" right="22.75%" height="25"/>
        <MaskEdit id="MaskEdit00" taborder="73" left="81.84%" top="560" right="3.91%" height="25" mask="###,###,###"/>
        <MaskEdit id="MaskEdit01" taborder="74" type="string" mask="###-####-####" left="63.28%" top="402" right="22.75%" height="26" style="align:left middle;"/>
        <Static id="Static02" taborder="75" text="Static02" left="64.06%" top="208" right="26.27%" height="42"/>
        <Static id="Static19" taborder="76" text="성별" onclick="Static07_onclick" left="57.03%" top="568" right="36.72%" height="15"/>
        <Static id="Static20" taborder="78" text="생년월일" onclick="Static07_onclick" left="57.03%" top="490" right="36.43%" height="15"/>
        <Edit id="Edit00" taborder="79" left="63.18%" top="482" right="22.75%" height="24"/>
        <Radio id="Radio00" taborder="80" direction="vertical" left="63.96%" top="525" right="22.36%" height="26" codecolumn="codecolumn" datacolumn="datacolumn">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">Y</Col>
                <Col id="datacolumn">기혼</Col>
              </Row>
              <Row>
                <Col id="codecolumn">N</Col>
                <Col id="datacolumn">미혼</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Radio id="Radio01" taborder="81" direction="vertical" onitemclick="Radio01_onitemclick" left="63.96%" top="565" right="22.36%" height="26" codecolumn="codecolumn" datacolumn="datacolumn">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">W</Col>
                <Col id="datacolumn">여자</Col>
              </Row>
              <Row>
                <Col id="codecolumn">M</Col>
                <Col id="datacolumn">남자</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Static id="Static21" taborder="82" left="35.45%" top="642" right="59.57%" height="47" style="font:9 Dotum,Arial Black,Perpetua Titling MT;"/>
        <Static id="Static22" taborder="83" text="건" left="37.5%" top="656" right="58.4%" height="25" style="font:9 Dotum,Arial Black,Perpetua Titling MT;"/>
        <Edit id="Edit03" taborder="84" left="57.03%" top="276" right="22.75%" height="24"/>
        <Button id="Button02" taborder="85" text="이미지 저장" left="85.25%" top="512" right="7.81%" height="20"/>
        <Button id="Button03" taborder="86" text="통계" left="44.82%" top="36" right="43.16%" height="62" style="image:URL('theme://images/img_grip.png');" onclick="Button03_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsService" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="svcid" type="STRING" size="256"/>
          <Column id="sController" type="STRING" size="256"/>
          <Column id="inds" type="STRING" size="256"/>
          <Column id="outds" type="STRING" size="256"/>
          <Column id="args" type="STRING" size="256"/>
          <Column id="bAsync" type="STRING" size="512"/>
          <Column id="nDataType" type="STRING" size="256"/>
          <Column id="bCompress" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="svcid">selectEmplList</Col>
            <Col id="sController">admin/emplList.do</Col>
            <Col id="inds">dsSchMap=dsSchMap</Col>
            <Col id="bAsync">true</Col>
            <Col id="args"/>
            <Col id="nDataType">0</Col>
            <Col id="bCompress">false</Col>
            <Col id="outds">dsEmplList=dsEmplList</Col>
          </Row>
          <Row>
            <Col id="svcid">saveEmplList</Col>
            <Col id="sController">admin/saveEmplList.do</Col>
            <Col id="inds">dsEmplList=dsEmplList:U</Col>
            <Col id="outds"/>
            <Col id="args"/>
            <Col id="bAsync">true</Col>
            <Col id="nDataType">0</Col>
            <Col id="bCompress">false</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsSchMap">
        <ColumnInfo>
          <Column id="emplNo" type="STRING" size="256"/>
          <Column id="emplNm" type="STRING" size="256"/>
          <Column id="emplStartdate" type="STRING" size="256"/>
          <Column id="emplEndDate" type="STRING" size="256"/>
          <Column id="emplTaskCd" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsEmplList">
        <ColumnInfo>
          <Column id="emplNo" type="STRING" size="256"/>
          <Column id="emplNm" type="STRING" size="256"/>
          <Column id="emplPhone" type="STRING" size="256"/>
          <Column id="emplAddr" type="STRING" size="256"/>
          <Column id="emplBirth" type="STRING" size="256"/>
          <Column id="emplGender" type="STRING" size="256"/>
          <Column id="empldate" type="STRING" size="256"/>
          <Column id="emplImg" type="STRING" size="256"/>
          <Column id="emplSalary" type="STRING" size="256"/>
          <Column id="emplMarried" type="STRING" size="256"/>
          <Column id="emplTaskCd" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item1" compid="Edit03" propid="value" datasetid="dsEmplList" columnid="emplNm"/>
      <BindItem id="item2" compid="Edit01" propid="value" datasetid="dsEmplList" columnid="emplAddr"/>
      <BindItem id="item4" compid="Calendar01" propid="value" datasetid="dsEmplList" columnid="empldate"/>
      <BindItem id="item5" compid="MaskEdit01" propid="value" datasetid="dsEmplList" columnid="emplPhone"/>
      <BindItem id="item3" compid="MaskEdit00" propid="value" datasetid="dsEmplList" columnid="emplSalary"/>
      <BindItem id="item6" compid="Static02" propid="text" datasetid="dsEmplList" columnid="emplNo"/>
      <BindItem id="item0" compid="Calendar02" propid="value" datasetid="dsSchMap" columnid="emplEndDate"/>
      <BindItem id="item7" compid="Calendar00" propid="value" datasetid="dsSchMap" columnid="emplStartdate"/>
      <BindItem id="item8" compid="Edit05" propid="value" datasetid="dsSchMap" columnid="emplNm"/>
      <BindItem id="item9" compid="Edit00" propid="value" datasetid="dsEmplList" columnid="emplBirth"/>
      <BindItem id="item10" compid="Radio00" propid="value" datasetid="dsEmplList" columnid="emplMarried"/>
      <BindItem id="item11" compid="Radio01" propid="value" datasetid="dsEmplList" columnid="emplGender"/>
      <BindItem id="" compid="" propid="" datasetid="" columnid=""/>
      <BindItem id="item12" compid="Combo01" propid="value" datasetid="dsEmplList" columnid="emplTaskCd"/>
      <BindItem id="item13" compid="Combo02" propid="value" datasetid="dsSchMap" columnid="emplTaskCd"/>
      <BindItem id="item14" compid="FileUpload00" propid="uploadurl" datasetid="dsEmplList" columnid="emplImg"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[
include "Lib::Comm.xjs";
include "Lib::CommCboCode.xjs";

// 콤보 리스트 셋팅
this.lfn_settingSearchBar = function(){

	
	var cdParam = new Array();
	
	
	cdParam[0]  = ["CBO",  "P01", "Combo02", 0, "ALL"];
	cdParam[1]  = ["CBO",  "P01", "Combo01", 0, "SEL"];
	
	this.gfn_getCboComplexCmmnCd3(this.name, cdParam);
	this.Combo02.index = 0;
	
	

}

this.Button00_onclick = function(obj:Button, e:nexacro.ClickEventInfo)
{
	this.go("Practice::admin_book.xfdl");
}

this.Button01_onclick = function(obj:Button, e:nexacro.ClickEventInfo)
{
	this.go("Practice::admin_user.xfdl");
}

this.Button08_onclick = function(obj:Button, e:nexacro.ClickEventInfo)
{
	this.go("Practice::admin_empl.xfdl");
}

this.lfn_cmmCallback = function(svcId, errorcode, errormsg){
	
	
	if(errorcode < 0)
	{
	   Iject.alert(errormsg,"오류");			
	   return;
	} 
	else{ 
		if(svcId.svcId == "saveEmplList"){
			alert("저장완료");
			this.gfn_serviceCall("selectEmplList"); 
		}
	
		this.Static21.set_text(this.dsEmplList.getRowCount());
	}
}

// SELECT LIST EMPLOYEE
this.adminEmpl_onload = function(obj:Form, e:nexacro.LoadEventInfo)

{
	this.lfn_settingSearchBar();
	this.gfn_serviceCall("selectEmplList"); 

}


// 조건검색

this.Button07_onclick = function(obj:Button, e:nexacro.ClickEventInfo)
{	
	this.gfn_serviceCall("selectEmplList"); 
}

// INSERT
this.createButton_onclick = function(obj:Button, e:nexacro.ClickEventInfo)
{
	this.dsEmplList.addRow();
	this.dsEmplList.setColumn(this.dsEmplList.rowposition,"emplImg"," ");
}

// DELETE
this.deletebutton_onclick = function(obj:Button, e:nexacro.ClickEventInfo)
{
	if(this.dsEmplList.getRowCount() <= 0){
		
		this.alert("삭제할 대상이 없습니다.");
		return false;
	}
	
	this.dsEmplList.deleteRow(this.dsEmplList.rowposition);
	
	
}

// 변경사항 저장 

this.saveButton_onclick = function(obj:Button, e:nexacro.ClickEventInfo)
{
	if(this.confirm("저장하시겠습니까?")){
		this.gfn_serviceCall("saveEmplList");
	}
}





this.btn_input0_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
    var nArow = -1;
	for (var i = 0; i < this.fup_input.getItemCount(false); i++)
	{
		if (this.fup_input.hasValue(i))
		{
			nArow = this.ds_data.addRow();
			this.ds_data.setColumn(nArow , "COL0", this.fup_input.getValue(i));        		
		}
	}

	var sUrl  = "SvcJsp::fileUpload.jsp?PATH=upload";
	var bSucc = this.fup_input.upload(sUrl);
}








this.Button03_onclick = function(obj:Button, e:nexacro.ClickEventInfo)
{
	this.go("Practice::admin_main.xfdl");
}
]]></Script>
  </Form>
</FDL>
