<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="coomd" classname="EcoChartSample" left="0" top="0" width="1024" height="723" titletext="coomd" style="background:gainsboro;" onload="coomd_onload">
    <Layouts>
      <Layout>
        <Static id="st_male" taborder="18" top="37" height="20" width="111" right="198" style="align:right middle;"/>
        <Static id="st_female" taborder="19" top="37" height="20" width="94" right="29" style="align:right middle;"/>
        <Grid id="Grid00" taborder="20" useinputpanel="false" left="43.55%" top="179" right="38.28%" height="293" cantreestatuschange="Grid00_cantreestatuschange" binddataset="dsTotal" style="align:center middle;" autofittype="col" autosizingtype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="코드"/>
                <Cell col="1" text="명칭"/>
              </Band>
              <Band id="body">
                <Cell text="bind:detailCode"/>
                <Cell col="1" text="bind:detailName"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="Grid01" taborder="21" useinputpanel="false" left="5.66%" top="188" right="78.61%" height="180" binddataset="dsTotal2" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="코드"/>
                <Cell col="1" text="명칭"/>
              </Band>
              <Band id="body">
                <Cell text="bind:detailCode"/>
                <Cell col="1" text="bind:detailName"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static00" taborder="22" text="명칭" left="63.87%" top="272" right="27.34%" height="35"/>
        <Edit id="Edit00" taborder="23" left="67.87%" top="272" right="20.41%" height="35" oneditclick="Edit00_oneditclick"/>
        <Button id="Button01" taborder="25" text="저장" left="75%" top="336" right="20.61%" height="22" onclick="Button01_onclick"/>
        <Button id="Button02" taborder="26" text="신규" left="64.36%" top="336" right="31.25%" height="22" onclick="Button02_onclick"/>
        <Button id="Button00" taborder="27" text="삭제" left="69.73%" top="336" right="25.88%" height="22" onclick="Button00_onclick"/>
        <Edit id="Edit01" taborder="28" oneditclick="Edit00_oneditclick" left="67.87%" top="216" right="20.41%" height="35"/>
        <Static id="Static01" taborder="29" text="코드" left="63.87%" top="216" right="27.34%" height="35"/>
        <Edit id="Edit02" taborder="30" oneditclick="Edit00_oneditclick" left="27.25%" top="264" right="61.04%" height="35"/>
        <Button id="Button03" taborder="31" text="저장" left="34.38%" top="328" right="61.23%" height="22"/>
        <Button id="Button04" taborder="32" text="신규" left="23.73%" top="328" right="71.88%" height="22"/>
        <Button id="Button05" taborder="33" text="삭제" left="29.1%" top="328" right="66.5%" height="22"/>
        <Edit id="Edit03" taborder="34" oneditclick="Edit00_oneditclick" left="27.25%" top="208" right="61.04%" height="35"/>
        <Static id="Static02" taborder="35" text="코드" left="23.24%" top="208" right="67.97%" height="35"/>
        <Static id="Static03" taborder="36" text="명칭" left="23.24%" top="264" right="67.97%" height="35"/>
        <Static id="Static04" taborder="37" text="분류 관리" left="3.81%" top="17" right="64.16%" height="77" style="color:#000000ff;font:bold 20 Dotum;" onclick="Static04_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsService" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="svcid" type="STRING" size="256"/>
          <Column id="sController" type="STRING" size="256"/>
          <Column id="inds" type="STRING" size="256"/>
          <Column id="outds" type="STRING" size="256"/>
          <Column id="args" type="STRING" size="256"/>
          <Column id="bAsync" type="STRING" size="512"/>
          <Column id="nDataType" type="STRING" size="256"/>
          <Column id="bCompress" type="STRING" size="256"/>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="svcid">selectComList</Col>
            <Col id="sController">admin/selectComList.do</Col>
            <Col id="inds"/>
            <Col id="bAsync">true</Col>
            <Col id="args"/>
            <Col id="nDataType">0</Col>
            <Col id="bCompress">false</Col>
            <Col id="outds">dsTotal=dsTotal dsTotal2=dsTotal2</Col>
            <Col id="Column0"/>
            <Col id="Column1"/>
          </Row>
          <Row>
            <Col id="svcid">saveTotal1</Col>
            <Col id="sController">admin/saveTotal1.do</Col>
            <Col id="inds">dsTotal=dsTotal:U</Col>
            <Col id="outds"/>
            <Col id="args"/>
            <Col id="bCompress">false</Col>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="bAsync">true</Col>
            <Col id="nDataType">0</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsTotal">
        <ColumnInfo>
          <Column id="commCode" type="STRING" size="256"/>
          <Column id="detailCode" type="STRING" size="256"/>
          <Column id="detailName" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsTotal2">
        <ColumnInfo>
          <Column id="commCode" type="STRING" size="256"/>
          <Column id="detailCode" type="STRING" size="256"/>
          <Column id="detailName" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="Edit00" propid="value" datasetid="dsTotal" columnid="detailName"/>
      <BindItem id="item1" compid="Edit01" propid="value" datasetid="dsTotal" columnid="detailCode"/>
      <BindItem id="item2" compid="Edit02" propid="value" datasetid="dsTotal2" columnid="detailName"/>
      <BindItem id="item3" compid="Edit03" propid="value" datasetid="dsTotal2" columnid="detailCode"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[include "Lib::Comm.xjs";


this.lfn_cmmCallback = function(svcId, errorcode, errormsg){
	
	
	if(errorcode < 0)
	{
	   Iject.alert(errormsg,"오류");			
	   return;
	} 
	else{ 
		
		this.dsTotal.filter("commCode == 'A01'");
		this.dsTotal2.filter("commCode == 'P01'");
		
		if(svcId.svcId == "saveTotal1"){
			alert("저장완료");
			this.gfn_serviceCall("selectComList");
		}
	 
	}
}



this.coomd_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	//var abc = this.dsTotal.filter("commCode == 'P01'");
	this.gfn_serviceCall("selectComList");
	//this.Grid00.setBindDataset(abc);
	//this.Grid00.setBindDataset(this.dsTotal.filter("commCode == 'P01'"));
}





this.Button02_onclick = function(obj:Button, e:nexacro.ClickEventInfo)
{
	this.dsTotal.addRow();
}

this.Button00_onclick = function(obj:Button, e:nexacro.ClickEventInfo)
{
	if(this.dsTotal.getRowCount() <= 0){
		
		this.alert("삭제할 대상이 없습니다.");
		return false;
	}
	
	this.dsTotal.deleteRow(this.dsTotal.rowposition);
}

this.Button01_onclick = function(obj:Button, e:nexacro.ClickEventInfo)
{
	if(this.confirm("저장하시겠습니까?")){
		this.gfn_serviceCall("saveTotal1");
	}
}
]]></Script>
  </Form>
</FDL>
