<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="Login" left="0" top="0" width="1024" height="768" titletext="New Form" onload="Login_onload">
    <Layouts>
      <Layout>
        <Div id="Div" taborder="0" left="0%" top="-8" right="0%" bottom="8" style="background:white;color:#45596dff;" scrollbars="none">
          <Layouts>
            <Layout width="480" height="390">
              <Static id="Static00" taborder="0" left="100" top="160" width="652" height="16" onclick="Div_Static00_onclick"/>
              <Static id="Static02" taborder="6" text="아이디찾기" left="19.53%" top="101" height="51" style="color:black;font:bold 20 Dotum;" onclick="Div_Static02_onclick" right="54.69%"/>
              <Static id="Static04" taborder="8" text="●  문의사항이 있으시면 관리자에게 연락주시기 바랍니다." onclick="Div_Static03_onclick" left="19.53%" top="410" height="35" right="21.97%"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div00" taborder="1" text="Div00" left="19.53%" top="150" height="235" style="border:3 solid #80ff00ff ;" position="fixed" right="21.88%">
          <Layouts>
            <Layout width="613" height="371">
              <Button id="btn_FindPWD" taborder="12" text="비밀번호찾기" onclick="Div00_btn_FindPWD_onclick" cssclass="WF_btn_Login" left="31.99%" top="171" height="34" style="color:#808080ff;font:bold 9 Dotum;" right="53.03%"/>
              <Button id="btn_login1" taborder="13" text="로그인 화면" onclick="Div00_btn_login1_onclick" cssclass="WF_btn_Login" left="50.84%" top="171" height="34" style="color:#808080ff;font:bold 9 Dotum;" right="34.18%"/>
              <Static id="Static01" taborder="17" text="아이디 찾기를 위한 인증 방법을 선택하시기 바랍니다." onclick="Div_Static03_onclick" left="8.42%" top="18" height="29" style="color:#333333ff;font:bold 11 Dotum;" right="15.15%"/>
              <Button id="find_ID_email" taborder="18" text="등록된 Email로 찾기" left="8.42%" top="60" height="34" style="background:#333300ff;border:1 solid #333300ff ;color:#ff6600ff;font:bold 9 Dotum;" onclick="Div00_find_ID_email_onclick" right="7.41%"/>
              <Button id="find_ID_tel" taborder="19" text="등록된 핸드폰번호로 찾기" left="8.42%" top="108" height="34" style="background:#333300ff;border:1 solid #333300ff ;color:#ff6600ff;font:bold 9 Dotum;" onclick="Div00_find_ID_tel_onclick" right="7.41%"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsUser">
        <ColumnInfo>
          <Column id="User_ID" type="STRING" size="256"/>
          <Column id="User_PWD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsService" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="svcid" type="STRING" size="256"/>
          <Column id="sController" type="STRING" size="256"/>
          <Column id="inds" type="STRING" size="256"/>
          <Column id="outds" type="STRING" size="256"/>
          <Column id="args" type="STRING" size="256"/>
          <Column id="bAsync" type="STRING" size="512"/>
          <Column id="nDataType" type="STRING" size="256"/>
          <Column id="bCompress" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="sController">Practice/loginForm.do</Col>
            <Col id="svcid">loginForm</Col>
            <Col id="inds">login=login</Col>
            <Col id="outds">dsresult_login=dsresult_login</Col>
            <Col id="bAsync">true</Col>
            <Col id="nDataType">0</Col>
            <Col id="bCompress">false</Col>
            <Col id="args"/>
          </Row>
          <Row>
            <Col id="svcid">joinForm</Col>
            <Col id="sController">Practice/joinForm.do</Col>
            <Col id="inds">dsuser=dsuser</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dspwd">
        <ColumnInfo>
          <Column id="pwd" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="pwd">14123423412</Col>
          </Row>
          <Row>
            <Col id="pwd">3214214124</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_tel1">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="value" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">1</Col>
            <Col id="value">010</Col>
          </Row>
          <Row>
            <Col id="code">2</Col>
            <Col id="value">011</Col>
          </Row>
          <Row>
            <Col id="code">3</Col>
            <Col id="value">016</Col>
          </Row>
          <Row>
            <Col id="code">4</Col>
            <Col id="value">017</Col>
          </Row>
          <Row>
            <Col id="code">5</Col>
            <Col id="value">019</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_tel">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="value" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">1</Col>
            <Col id="value">SK</Col>
          </Row>
          <Row>
            <Col id="code">2</Col>
            <Col id="value">KT</Col>
          </Row>
          <Row>
            <Col id="code">3</Col>
            <Col id="value">LG</Col>
          </Row>
          <Row>
            <Col id="code">4</Col>
            <Col id="value">알뜰폰</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_year">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="value" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">1</Col>
            <Col id="value">1999 </Col>
          </Row>
          <Row>
            <Col id="code">2</Col>
            <Col id="value">1998</Col>
          </Row>
          <Row>
            <Col id="code">3</Col>
            <Col id="value">1997</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind/>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************************
* SYSTEM      : UserProject
* BUSINESS    : UserProject-교육용
* FILE NAME   : Login.xfdl
* PROGRAMMER  : 
* DATE        : 
* DESCRIPTION : 로그인 화면
*------------------------------------------------------------------
* MODIFY DATE   PROGRAMMER			DESCRIPTION
*------------------------------------------------------------------
* 
*------------------------------------------------------------------
***********************************************************************************/

/***********************************************************************************
* Common Library
***********************************************************************************/

include "Lib::Comm.xjs";

/***********************************************************************************
* Form Event
***********************************************************************************/
this.Login_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	Iject.formOnload(obj);			//폼 초기화 : 필요시 구현
	
	//this.lfn_settingSearchBar(); 	//검색영역 세팅
	//if(nexacro.Browser == "Runtime") this.Div.btn_close.set_visible(true);
}


/***********************************************************************************
* Component Event
***********************************************************************************/
/*
//닫기버튼 event
this.Div_Button01_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	application.exit();
}
*/

//로그인화면 버튼
this.Div00_btn_login1_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var sURL = "Practice::login.xfdl";
    this.gfn_main(sURL);
}

//비밀번호찾기버튼
this.Div00_btn_FindPWD_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var sURL = "Practice::find_PWD.xfdl";
    this.gfn_main(sURL);
}

/***********************************************************************************
* User Function
***********************************************************************************/
/*
암호보이는 함수
this.Div00_CheckBox01_onclick = function(obj:nexacro.CheckBox,e:nexacro.CheckBoxChangedEventInfo)
{
	
	if(e.postvalue == 1) 
	{
		this.edit_password.set_password("false");
	}
	else
	{
		this.edit_password.set_password("true");
	}
}
*/
this.Div00_find_ID_email_onclick = function(obj:Button, e:nexacro.ClickEventInfo)
{
	var sURL = "Practice::find_ID_email.xfdl";
    this.gfn_main(sURL);
}

this.Div00_find_ID_tel_onclick = function(obj:Button, e:nexacro.ClickEventInfo)
{
	var sURL = "Practice::find_ID_tel.xfdl";
    this.gfn_main(sURL);
}
]]></Script>
  </Form>
</FDL>
