<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="Login" left="0" top="0" width="1024" height="768" titletext="New Form" onload="Login_onload">
    <Layouts>
      <Layout>
        <Div id="Div" taborder="0" left="0%" top="-8" right="0%" bottom="8" style="background:white;color:#45596dff;" scrollbars="none">
          <Layouts>
            <Layout width="480" height="390">
              <Static id="Static00" taborder="0" left="100" top="160" width="652" height="16" onclick="Div_Static00_onclick"/>
              <Static id="Static02" taborder="6" text="비밀번호 찾기" left="200" top="101" height="51" style="color:black;font:bold 20 Dotum;" onclick="Div_Static02_onclick" right="577"/>
              <Grid id="Grid00" taborder="7" useinputpanel="false" left="5.37%" top="19" right="9.47%" height="82" binddataset="dsUserList" visible="false">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Col size="80"/>
                      <Col size="80"/>
                      <Col size="80"/>
                      <Col size="80"/>
                      <Col size="80"/>
                      <Col size="80"/>
                      <Col size="80"/>
                      <Col size="80"/>
                      <Col size="80"/>
                      <Col size="80"/>
                      <Col size="80"/>
                      <Col size="80"/>
                    </Columns>
                    <Rows>
                      <Row band="head" size="24"/>
                      <Row band="body" size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell col="0" disptype="normal" text="userNo"/>
                      <Cell col="1" disptype="normal" text="userNm"/>
                      <Cell col="2" disptype="normal" text="userId"/>
                      <Cell col="3" disptype="normal" text="userPwd"/>
                      <Cell col="4" disptype="normal" text="userIspwd"/>
                      <Cell col="5" disptype="normal" text="userPhone"/>
                      <Cell col="6" disptype="normal" text="authorCd"/>
                      <Cell col="7" disptype="normal" text="brrCdnum"/>
                      <Cell col="8" disptype="normal" text="userAddr"/>
                      <Cell col="9" disptype="normal" text="userBirth"/>
                      <Cell col="10" disptype="normal" text="userGender"/>
                      <Cell col="11" disptype="normal" text="userEmail"/>
                    </Band>
                    <Band id="body">
                      <Cell col="0" disptype="normal" text="bind:userNo"/>
                      <Cell col="1" disptype="normal" text="bind:userNm"/>
                      <Cell col="2" disptype="normal" text="bind:userId"/>
                      <Cell col="3" disptype="normal" text="bind:userPwd"/>
                      <Cell col="4" disptype="normal" text="bind:userIspwd"/>
                      <Cell col="5" disptype="normal" text="bind:userPhone"/>
                      <Cell col="6" disptype="normal" text="bind:authorCd"/>
                      <Cell col="7" disptype="normal" text="bind:brrCdnum"/>
                      <Cell col="8" disptype="normal" text="bind:userAddr"/>
                      <Cell col="9" disptype="normal" text="bind:userBirth"/>
                      <Cell col="10" disptype="normal" text="bind:userGender"/>
                      <Cell col="11" disptype="normal" text="bind:userEmail"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Grid id="Grid01" taborder="8" useinputpanel="false" left="45.9%" top="112" right="21.09%" height="64" binddataset="dsSchMap" visible="false">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Col size="80"/>
                      <Col size="80"/>
                    </Columns>
                    <Rows>
                      <Row band="head" size="24"/>
                      <Row band="body" size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell col="0" disptype="normal" text="userId"/>
                      <Cell col="1" disptype="normal" text="userNm"/>
                    </Band>
                    <Band id="body">
                      <Cell col="0" disptype="normal" text="bind:userId"/>
                      <Cell col="1" disptype="normal" text="bind:userNm"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div00" taborder="1" text="Div00" left="200" top="157" height="300" style="border:3 solid #80ff00ff ;" width="600" position="fixed">
          <Layouts>
            <Layout width="613" height="371">
              <Static id="Static03" taborder="0" text="* 아이디" onclick="Div_Static03_onclick" left="50" top="27" height="16" style="color:#ff6600ff;font:11 Dotum;" right="462"/>
              <Edit id="Edit00" taborder="2" cssclass="WF_edt_Login" left="50" top="50" width="500" height="34" oneditclick="Div00_Edit00_oneditclick" inputfilter="dot,comma,sign,symbol,space" inputtype="english,digit" maxlength="10"/>
              <Static id="Static04" taborder="3" text="* 이름" onclick="Div_Static03_onclick" left="50" top="108" height="16" style="color:#ff6600ff;font:11 Dotum;" right="474"/>
              <Edit id="Edit_pwd" taborder="1" vlaue="●●●●●●●●●" cssclass="WF_msk_Login" left="50" password="false" top="132" width="500" height="34" maxlength="10" inputfilter="dot,comma,sign,symbol,digit,alpha,space" imemode="hangul"/>
              <Button id="Find_PWD" taborder="4" text="유효비밀번호 확인" onclick="Div00_btn_FindPWD_onclick" cssclass="WF_btn_Login" left="143" top="228" width="120" height="34" style="background:#ff6600ff;border:1 solid #ff6600ff ;color:#ffffffff;font:bold 9 Dotum;"/>
              <Button id="btn_login1" taborder="5" text="로그인 화면" onclick="Div00_btn_login1_onclick" cssclass="WF_btn_Login" left="310" top="227" width="89" height="34" style="color:#808080ff;font:bold 9 Dotum;"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static03" taborder="5" text="●  비밀번호 찾기를 진행할 아이디와 이름을 입력하세요." onclick="Div_Static03_onclick" left="200" top="479" width="599" height="35"/>
        <Static id="Static04" taborder="6" text="●  문의사항이 있으시면 관리자에게 연락주시기 바랍니다." onclick="Div_Static03_onclick" left="200" top="514" width="599" height="35"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsSchMap">
        <ColumnInfo>
          <Column id="userId" type="STRING" size="256"/>
          <Column id="userNm" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsService" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="svcid" type="STRING" size="256"/>
          <Column id="sController" type="STRING" size="256"/>
          <Column id="inds" type="STRING" size="256"/>
          <Column id="outds" type="STRING" size="256"/>
          <Column id="args" type="STRING" size="256"/>
          <Column id="bAsync" type="STRING" size="512"/>
          <Column id="nDataType" type="STRING" size="256"/>
          <Column id="bCompress" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="svcid">findPwdUserList</Col>
            <Col id="sController">practice/findPwdUserList.do</Col>
            <Col id="inds">dsSchMap=dsSchMap</Col>
            <Col id="outds">dsUserList=dsUserList</Col>
            <Col id="args"/>
            <Col id="bAsync">true</Col>
            <Col id="nDataType">0</Col>
            <Col id="bCompress">false</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dspwd">
        <ColumnInfo>
          <Column id="pwd" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="pwd">14123423412</Col>
          </Row>
          <Row>
            <Col id="pwd">3214214124</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="Div00.Edit00" propid="value" datasetid="dsSchMap" columnid="userId"/>
      <BindItem id="item1" compid="Div00.Edit_pwd" propid="value" datasetid="dsSchMap" columnid="userNm"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************************
* SYSTEM      : UserProject
* BUSINESS    : UserProject-교육용
* FILE NAME   : Login.xfdl
* PROGRAMMER  : 
* DATE        : 
* DESCRIPTION : 로그인 화면
*------------------------------------------------------------------
* MODIFY DATE   PROGRAMMER			DESCRIPTION
*------------------------------------------------------------------
* 
*------------------------------------------------------------------
***********************************************************************************/

/***********************************************************************************
* Common Library
***********************************************************************************/

include "Lib::Comm.xjs";

/***********************************************************************************
* Form Event
***********************************************************************************/
this.Login_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	Iject.formOnload(obj);			//폼 초기화 : 필요시 구현
	
	//this.lfn_settingSearchBar(); 	//검색영역 세팅
	//if(nexacro.Browser == "Runtime") this.Div.btn_close.set_visible(true);
}

//공통 콜백

this.lfn_cmmCallback = function(svcId, errorcode, errormsg){
 
	//this.alert(svcId);
	
	if(errorcode < 0)
	{
	   Iject.alert(errormsg,"오류");			
	   return;
	}else{
		if(svcId == "findPwdUserList"){
			this.alert("저장되었습니다.");	
			this.gfn_serviceCall("findPwdUserList");
		}
	}
}

/***********************************************************************************
* Component Event
***********************************************************************************/
/*
//닫기버튼 event
this.Div_Button01_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	application.exit();
}
*/
/*
//로그인버튼 event
this.Div_btn_login_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.fn_login();
}*/


//로그인화면으로 버튼
this.Div00_btn_login1_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var sURL = "Practice::login.xfdl";
    this.gfn_main(sURL);
	
}

//비밀번호 찾기 버튼
this.Div00_btn_FindPWD_onclick = function(obj:Button, e:nexacro.ClickEventInfo)
{
	/*var sValue = this.Div00.Edit00.value;
	var sValue1 = this.Div00.Edit_pwd.value;
	if (sValue == null){
		alert("아이디를 입력하세요");
	}
	else if(sValue1 == null){
		alert("이름을 입력하세요.");
	}
	else{
		alert("비밀번호초기화 또는 팝업");
    }
*/
	this.lfn_searchList("findPwdUserList");
	alert("정보확인중");
	//var sValue = this.Div00.Edit00.value;
	//var sValue1 = this.Div00.Edit_pwd.value;
	/*if (sValue == null ) {
		alert("아이디를 입력하세요");
	}
	else if(sValue1 == null){
		alert("이름을 입력하세요.");
	}
	else {*/
		if(application.dsUserList.getColumn(0,"userId") == this.Div00.Edit00.value || application.dsUserList.getColumn(0,"userNm") == this.Div00.Edit_pwd.value ){
			//alert("암호는"+application.dsUserList.getColumn(0,"userPwd")+"입니다.");
			if(this.confirm("초기화하시겠습니까?")){
				alert("초기화완료!");
			}

		}
		else if (application.dsUserList.getColumn(0,"userId") != this.Div00.Edit00.value && application.dsUserList.getColumn(0,"userNm") != this.Div00.Edit_pwd.value)
		{
			alert ("올바른 입력값이 아닙니다.");
			this.Div00.Edit00.set_value("");
			this.Div00.Edit_pwd.set_value("");
		}
	//}this.dsSchMap.getColumn(0,"userNm")
}

this.lfn_searchList = function(){
	this.gfn_serviceCall("findPwdUserList"); //아이디조회
}


/***********************************************************************************
* User Function
***********************************************************************************/
//회원가입
]]></Script>
  </Form>
</FDL>
