<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="Join_personal" left="0" top="0" width="1024" height="768" titletext="New Form">
    <Layouts>
      <Layout>
        <Div id="Div00" taborder="0" left="80" top="0" right="-80" height="1062" style="background:#ffffffff;"/>
        <Static id="Static00" taborder="1" text="회원가입" onclick="Div00_Static00_onclick" left="200" top="29" right="249" height="39" style="color:#339966ff;font:bold 16 Dotum;"/>
        <Static id="Static01" taborder="2" text="허위로 작성된 가입정보일 경우 임의로 삭제처리될 수 있으니 주의해 주세요. &#13;&#10;  &#13;&#10;대출증번호를 입력하신 회원은 온라인서비스(이용자서비스,예약대출) 등을 이용하실수 있습니다.  &#13;&#10;&#13;&#10;* 는 필수 입력 항목입니다." left="200" top="70" width="650" height="103" style="border:2 solid #339966ff ;color:#ff0000ff;font:bold 10 Dotum;"/>
        <Static id="Static03" taborder="4" text="고객정보동의(CRM)" onclick="Div00_Static00_onclick" left="200" top="580" right="564" height="39" style="color:#339966ff;font:bold 12 Dotum;"/>
        <Static id="Static02" taborder="5" onclick="Div00_Static02_onclick" left="200" top="616" width="652" height="3" style="border:2 solid #339966ff ;color:#ff0000ff;font:bold 10 Dotum;"/>
        <Static id="Static04" taborder="6" text="우리 페이지에서는 맞춤형 정보를 빠르게 전달해 드리고자 다음과 같이 고객 정보수집 동의를 구하고자 합니다. &#13;&#10;동의하신 고객정보는 시정홍보, 고객만족도조사, 설문조사 등에만 활용하고 일체 타 업무목적으로는 활용하지 &#13;&#10;않음을 약속드립니다." onclick="Div00_Static04_onclick" left="200" top="629" width="652" height="51" style="background:#e6e6e6ff;border:2 solid #ffffffff ;color:#000000ff;font:10 Dotum;"/>
        <Div id="Div02" taborder="7" text="Div01" left="200" top="678" right="11.04%" height="178" style="border:1 solid #ffffffff ;">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="16" text="1. 개인정보의 수집 및 이용 목적 : " left="11" top="15" right="23.41%" height="22" style="background:#ffffffff;color:#339966ff;font:bold 9 Dotum;"/>
              <Static id="Static01" taborder="17" text="고객만족도조사, 설문조사 활용" left="245" top="15" right="29" height="22"/>
              <Static id="Static02" taborder="18" text="2. 수집하는 개인정보의 활용 :" onclick="Div00_Div01_Static02_onclick" left="11" top="37" right="23.41%" height="22" style="background:#ffffffff;color:#339966ff;font:bold 9 Dotum;"/>
              <Static id="Static03" taborder="19" text="- 필수정보 : 아이디, 생년월일, 성별, 휴대전화번호" left="11" top="59" right="373" height="22"/>
              <Static id="Static04" taborder="20" text="- 선택정보 : 대출증번호, 연락처, 이메일" left="11" top="81" right="373" height="22"/>
              <Static id="Static05" taborder="21" text="3. 개인정보의 보유 및 이용기간 :" onclick="Div00_Div01_Static02_onclick" left="11" top="103" right="59.1%" height="22" style="background:#ffffffff;color:#339966ff;font:bold 9 Dotum;"/>
              <Static id="Static06" taborder="22" text="5년" left="245" top="103" right="263" height="22"/>
              <Static id="Static07" taborder="23" text="4. 귀하는 개인정보 수집ㆍ이용에 동의하지 않으실 수 있으나 동의하지 않을 경우 회원가입이 불가능합니다. &#13;&#10;그리고 필수정보는 반드시 입력해야 하며, 선택정보는 입력하지 않으실 수 있으나 무인예약 신청등의 &#13;&#10;서비스가 제한될 수 있음을 알려드립니다." onclick="Div00_Div01_Static02_onclick" left="11" top="125" right="2" height="43" style="background:#ffffffff;color:#339966ff;font:bold 9 Dotum;"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static05" taborder="8" text=" ▷ 위와 같은 개인정보를 수집ㆍ이용하는데 동의하십니까?" onclick="Div00_Static04_onclick" left="200" top="857" width="652" height="29" style="background:#e6e6e6ff;border:2 solid #ffffffff ;color:#000000ff;font:10 Dotum;"/>
        <Div id="Div03" taborder="9" left="200" top="898" width="652" height="27" style="border:1 solid #000000ff ;">
          <Layouts>
            <Layout width="703" height="27">
              <Static id="Static00" taborder="4" text="선택사항" left="0" top="0" right="504" height="25" style="background:#e6e6e6ff;border:1 solid #000000ff ;align:center middle;"/>
              <Radio id="Radio00" taborder="5" rowcount="1" innerdataset="ds_agree" codecolumn="code" datacolumn="value" onitemclick="Div02_Radio00_onitemclick" left="210" top="3" right="16" height="20" index="-1"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div01" taborder="12" text="Div00" left="200" top="195" width="652" height="362" style="border:1 solid #339966ff ;">
          <Layouts>
            <Layout width="702" height="365">
              <Static id="Static00" taborder="61" text="이름(실명)" left="0%" top="0" width="150" height="30" style="background:#ceffceff;border:1 solid #339966ff ;align:center middle;font:bold 9 Dotum;"/>
              <Static id="Static01" taborder="62" text="아이디" onclick="Div00_Div00_Static01_onclick" left="0%" top="30" width="150" height="60" style="background:#ceffceff;border:1 solid #339966ff ;align:center middle;font:bold 9 Dotum;"/>
              <Static id="Static02" taborder="63" text="대출증번호" left="0%" top="90" width="150" height="60" style="background:#ceffceff;border:1 solid #339966ff ;align:center middle;font:bold 9 Dotum;"/>
              <Static id="Static03" taborder="64" text="비밀번호" left="0%" top="150" width="150" height="60" style="background:#ceffceff;border:1 solid #339966ff ;align:center middle;font:bold 9 Dotum;"/>
              <Static id="Static04" taborder="65" text="비밀번호확인" left="0%" top="210" width="150" height="30" style="background:#ceffceff;border:1 solid #339966ff ;align:center middle;font:bold 9 Dotum;"/>
              <Static id="Static05" taborder="66" text="생년월일" onclick="Div00_Div00_Static05_onclick" left="0%" top="240" width="150" height="30" style="background:#ceffceff;border:1 solid #339966ff ;align:center middle;font:bold 9 Dotum;"/>
              <Static id="Static06" taborder="67" text="연락처" left="0%" top="270" width="150" height="30" style="background:#ceffceff;border:1 solid #339966ff ;align:center middle;font:bold 9 Dotum;"/>
              <Static id="Static07" taborder="68" text="휴대전화번호" left="0%" top="300" width="150" height="30" style="background:#ceffceff;border:1 solid #339966ff ;align:center middle;font:bold 9 Dotum;"/>
              <Static id="Static08" taborder="69" text="이메일" left="0%" top="330" width="150" height="30" style="background:#ccffccff;border:1 solid #339966ff ;align:center middle;font:bold 9 Dotum;"/>
              <Div id="Div00" taborder="70" text="Div00" left="4%" top="22" right="89.29%" height="47">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="*" left="29.79%" top="28" right="46.81%" height="19" style="color:#ff6600ff;font:bold 16 Dotum;"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div02" taborder="71" text="Div01" left="150" top="30" width="500" height="60" style="border:1 solid #339966ff ;">
                <Layouts>
                  <Layout>
                    <Edit id="Edit00" taborder="6" left="2" top="4" right="60.95%" height="20"/>
                    <Button id="Button00" taborder="7" text="아이디 중복 확인" left="40.15%" top="4" right="35.04%" height="24" style="background:#ffffffff;border:1 solid #339966ff ;color:#339966ff;font:bold 9 Dotum;"/>
                    <Static id="Static00" taborder="8" text="(영문소문자, 숫자 조합 최소 5자 이상 최대 12자 이하입니다.)" left="0.73%" top="31" right="31.75%" height="22"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div04" taborder="72" text="Div01" left="150" top="150" width="500" height="60" style="border:1 solid #339966ff ;">
                <Layouts>
                  <Layout>
                    <Edit id="Edit00" taborder="4" left="0.55%" top="4" right="60.95%" height="20"/>
                    <Static id="Static00" taborder="5" text="※ 영문소문자, 숫자, 특수문자 조합으로 최소 10자리이상" left="0.73%" top="31" right="31.75%" height="22"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div05" taborder="73" text="Div01" left="150" top="210" width="500" height="30" style="border:1 solid #339966ff ;">
                <Layouts>
                  <Layout>
                    <Edit id="Edit00" taborder="0" left="0.55%" top="4" right="60.95%" height="20"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div07" taborder="75" text="Div01" left="150" top="270" width="500" height="30" style="border:1 solid #339966ff ;">
                <Layouts>
                  <Layout>
                    <Edit id="Edit00" taborder="0" left="0.55%" top="4" right="60.95%" height="20"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div03" taborder="76" text="Div01" left="150" top="90" width="500" height="60" style="border:1 solid #339966ff ;">
                <Layouts>
                  <Layout>
                    <Edit id="Edit00" taborder="9" left="0.55%" top="4" right="60.95%" height="20"/>
                    <Button id="Button00" taborder="10" text="대출증번호 확인" left="40.15%" top="4" right="35.04%" height="24" style="background:#ffffffff;border:1 solid #339966ff ;color:#339966ff;font:bold 9 Dotum;"/>
                    <Static id="Static00" taborder="11" text="(무인예약 신청을 이용하려면 반드시 입력하세요.)" left="0.73%" top="31" right="31.75%" height="22"/>
                  </Layout>
                </Layouts>
              </Div>
              <Static id="Static09" taborder="77" text="*" left="5%" top="170" right="71.71%" height="19" style="color:#ff6600ff;font:bold 16 Dotum;"/>
              <Static id="Static10" taborder="78" text="*" left="3.29%" top="215" right="73.43%" height="19" style="color:#ff6600ff;font:bold 16 Dotum;"/>
              <Static id="Static11" taborder="79" text="*" left="5.23%" top="245" right="78%" height="19" style="color:#ff6600ff;font:bold 16 Dotum;"/>
              <Static id="Static12" taborder="80" text="*" left="3.29%" top="305" right="73.43%" height="19" style="color:#ff6600ff;font:bold 16 Dotum;"/>
              <Div id="Div08" taborder="81" text="Div01" left="150" top="300" width="500" height="30" style="border:1 solid #339966ff ;">
                <Layouts>
                  <Layout>
                    <Combo id="cmb_tel" taborder="1" innerdataset="@ds_tel" codecolumn="code" datacolumn="value" displayrowcount="5" onitemchanged="Div00_Div00_Div07_cmb_year_onitemchanged" left="0.6%" top="5" right="86.14%" height="20" index="-1"/>
                    <Combo id="cmb_tel1" taborder="2" innerdataset="@ds_tel1" codecolumn="code" datacolumn="value" onitemchanged="Div00_Div00_Div07_cmb_year_onitemchanged" left="100" top="5" right="69.28%" height="20" index="-1"/>
                    <Static id="Static01" taborder="3" text=" -" left="30.72%" top="4" right="65.46%" height="22" onclick="Div01_Div08_Static01_onclick"/>
                    <Edit id="Edit00" taborder="4" left="169" top="4" right="281" height="20"/>
                    <Static id="Static00" taborder="5" text=" -" left="43.78%" top="4" right="52.41%" height="22"/>
                    <Edit id="Edit01" taborder="6" left="233" top="4" right="217" height="20"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div09" taborder="82" text="Div01" left="150" top="330" width="500" height="30" style="border:1 solid #339966ff ;">
                <Layouts>
                  <Layout>
                    <Edit id="Edit00" taborder="12" left="0.55%" top="4" right="78.47%" height="20"/>
                    <Edit id="Edit01" taborder="13" left="25.73%" top="4" right="53.28%" height="20"/>
                    <Static id="Static00" taborder="14" text="@" left="22.08%" top="5" right="73.91%" height="19" style="font:12 Dotum;"/>
                    <Combo id="Combo00" taborder="15" value="1" text="이메일 도메인 선택" innerdataset="@ds_email" codecolumn="code" datacolumn="value" index="0" displayrowcount="5" left="47.99%" top="5" right="25.73%" height="19"/>
                  </Layout>
                </Layouts>
              </Div>
              <Static id="Static13" taborder="83" left="150" top="0" height="30" style="border:1 solid #339966ff ;" width="500"/>
              <Edit id="Edit00" taborder="84" left="153" top="3" right="48.15%" height="23"/>
              <Calendar id="Calendar00" taborder="85" left="150" top="240" right="0" height="30" style="border:1 solid #339966ff ;"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="Button02" taborder="13" text="확인" onclick="Div00_Button00_onclick" left="438" top="968" width="75" height="33" style="background:#339966ff;border:1 solid #339966ff ;color:#ffffffff;font:bold 10 Dotum;"/>
        <Button id="Button03" taborder="14" text="취소" onclick="Div00_Button01_onclick" left="548" top="968" width="75" height="33" style="background:#ffffffff;border:1 solid #c0c0c0ff ;color:#000000ff;font:bold 10 Dotum;"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item3" compid="Div01.Div08.cmb_tel" propid="value" datasetid="ds_year" columnid=""/>
      <BindItem id="item4" compid="Div01.Div08.cmb_tel1" propid="value" datasetid="ds_year" columnid=""/>
      <BindItem id="item5" compid="Div01.Div09.Edit01" propid="value" datasetid="ds_email" columnid=""/>
    </Bind>
    <Objects>
      <Dataset id="ds_year">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="value" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">1</Col>
            <Col id="value">1999 </Col>
          </Row>
          <Row>
            <Col id="code">2</Col>
            <Col id="value">1998</Col>
          </Row>
          <Row>
            <Col id="code">3</Col>
            <Col id="value">1997</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_email">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="value" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">1</Col>
            <Col id="value">이메일 도메인 선택</Col>
          </Row>
          <Row>
            <Col id="code">2</Col>
            <Col id="value">naver.com</Col>
          </Row>
          <Row>
            <Col id="code">3</Col>
            <Col id="value">daum.net</Col>
          </Row>
          <Row>
            <Col id="code">4</Col>
            <Col id="value">gmail.com</Col>
          </Row>
          <Row>
            <Col id="code">5</Col>
            <Col id="value">lycos.co.kr</Col>
          </Row>
          <Row>
            <Col id="code">6</Col>
            <Col id="value">nate.com</Col>
          </Row>
          <Row>
            <Col id="code">7</Col>
            <Col id="value">직접입력</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_gender">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="value" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">1</Col>
            <Col id="value">남자</Col>
          </Row>
          <Row>
            <Col id="code">2</Col>
            <Col id="value">여자</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_agree">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="value" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">1</Col>
            <Col id="value">동의함</Col>
          </Row>
          <Row>
            <Col id="code">2</Col>
            <Col id="value">동의하지않음</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_tel">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="value" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">1</Col>
            <Col id="value">SK</Col>
          </Row>
          <Row>
            <Col id="code">2</Col>
            <Col id="value">KT</Col>
          </Row>
          <Row>
            <Col id="code">3</Col>
            <Col id="value">LG</Col>
          </Row>
          <Row>
            <Col id="code">4</Col>
            <Col id="value">알뜰폰</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_tel1">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="value" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">1</Col>
            <Col id="value">010</Col>
          </Row>
          <Row>
            <Col id="code">2</Col>
            <Col id="value">011</Col>
          </Row>
          <Row>
            <Col id="code">3</Col>
            <Col id="value">016</Col>
          </Row>
          <Row>
            <Col id="code">4</Col>
            <Col id="value">017</Col>
          </Row>
          <Row>
            <Col id="code">5</Col>
            <Col id="value">019</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[]]></Script>
  </Form>
</FDL>
