<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="Join_personal" left="0" top="0" width="1024" height="768" titletext="New Form" onload="Join_personal_onload" scrollbars="autoboth">
    <Layouts>
      <Layout>
        <Div id="Div00" taborder="0" left="7.62%" top="-11" right="-78" height="138.28%" style="background:#ffffffff;" dragscrolltype="none" scrollbars="autoboth">
          <Layouts>
            <Layout width="1024" height="1062">
              <Grid id="Grid00" taborder="0" useinputpanel="false" left="24.41%" top="13" right="5.27%" height="86" binddataset="dsUserList" visible="false">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Col size="80"/>
                      <Col size="80"/>
                      <Col size="80"/>
                      <Col size="80"/>
                      <Col size="80"/>
                      <Col size="80"/>
                      <Col size="80"/>
                      <Col size="80"/>
                      <Col size="80"/>
                      <Col size="80"/>
                      <Col size="80"/>
                      <Col size="80"/>
                    </Columns>
                    <Rows>
                      <Row band="head" size="24"/>
                      <Row band="body" size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell col="0" disptype="normal" text="userNo"/>
                      <Cell col="1" disptype="normal" text="userNm"/>
                      <Cell col="2" disptype="normal" text="userId"/>
                      <Cell col="3" disptype="normal" text="userPwd"/>
                      <Cell col="4" disptype="normal" text="userIspwd"/>
                      <Cell col="5" disptype="normal" text="userPhone"/>
                      <Cell col="6" disptype="normal" text="authorCd"/>
                      <Cell col="7" disptype="normal" text="brrCdnum"/>
                      <Cell col="8" disptype="normal" text="userAddr"/>
                      <Cell col="9" disptype="normal" text="userBirth"/>
                      <Cell col="10" disptype="normal" text="userGender"/>
                      <Cell col="11" disptype="normal" text="userEmail"/>
                    </Band>
                    <Band id="body">
                      <Cell col="0" disptype="normal" text="bind:userNo"/>
                      <Cell col="1" disptype="normal" text="bind:userNm"/>
                      <Cell col="2" disptype="normal" text="bind:userId"/>
                      <Cell col="3" disptype="normal" text="bind:userPwd"/>
                      <Cell col="4" disptype="normal" text="bind:userIspwd"/>
                      <Cell col="5" disptype="normal" text="bind:userPhone"/>
                      <Cell col="6" disptype="normal" text="bind:authorCd"/>
                      <Cell col="7" disptype="normal" text="bind:brrCdnum"/>
                      <Cell col="8" disptype="normal" text="bind:userAddr"/>
                      <Cell col="9" disptype="normal" text="bind:userBirth"/>
                      <Cell col="10" disptype="normal" text="bind:userGender"/>
                      <Cell col="11" disptype="normal" text="bind:userEmail"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static00" taborder="1" text="회원가입" onclick="Div00_Static00_onclick" left="200" top="29" right="249" height="39" style="color:#339966ff;font:bold 16 Dotum;"/>
        <Static id="Static01" taborder="2" text="허위로 작성된 가입정보일 경우 임의로 삭제처리될 수 있으니 주의해 주세요. &#13;&#10;  &#13;&#10;대출증번호를 입력하신 회원은 온라인서비스(이용자서비스,예약대출) 등을 이용하실수 있습니다.  &#13;&#10;&#13;&#10;* 는 필수 입력 항목입니다." left="200" top="70" width="650" height="103" style="border:2 solid #339966ff ;color:#ff0000ff;font:bold 10 Dotum;"/>
        <Static id="Static03" taborder="4" text="고객정보동의(CRM)" onclick="Div00_Static00_onclick" left="200" top="580" right="564" height="39" style="color:#339966ff;font:bold 12 Dotum;"/>
        <Static id="Static02" taborder="5" onclick="Div00_Static02_onclick" left="200" top="616" width="652" height="3" style="border:2 solid #339966ff ;color:#ff0000ff;font:bold 10 Dotum;"/>
        <Static id="Static04" taborder="6" text="우리 페이지에서는 맞춤형 정보를 빠르게 전달해 드리고자 다음과 같이 고객 정보수집 동의를 구하고자 합니다. &#13;&#10;동의하신 고객정보는 시정홍보, 고객만족도조사, 설문조사 등에만 활용하고 일체 타 업무목적으로는 활용하지 &#13;&#10;않음을 약속드립니다." onclick="Div00_Static04_onclick" left="200" top="629" width="652" height="51" style="background:#e6e6e6ff;border:2 solid #ffffffff ;color:#000000ff;font:10 Dotum;"/>
        <Div id="Div02" taborder="7" text="Div01" left="200" top="678" right="11.04%" height="178" style="border:1 solid #ffffffff ;">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="16" text="1. 개인정보의 수집 및 이용 목적 : " left="11" top="15" right="68.97%" height="22" style="background:#ffffffff;color:#339966ff;font:bold 9 Dotum;"/>
              <Static id="Static01" taborder="17" text="고객만족도조사, 설문조사 활용" left="172" top="-205" right="102" height="22"/>
              <Static id="Static02" taborder="18" text="2. 수집하는 개인정보의 활용 :" onclick="Div00_Div01_Static02_onclick" left="11" top="37" right="23.41%" height="22" style="background:#ffffffff;color:#339966ff;font:bold 9 Dotum;"/>
              <Static id="Static03" taborder="19" text="- 필수정보 : 아이디, 생년월일, 성별, 휴대전화번호" left="11" top="59" right="373" height="22"/>
              <Static id="Static04" taborder="20" text="- 선택정보 : 대출증번호, 연락처, 이메일" left="11" top="81" right="373" height="22"/>
              <Static id="Static05" taborder="21" text="3. 개인정보의 보유 및 이용기간 :" onclick="Div00_Div01_Static02_onclick" left="11" top="103" right="59.1%" height="22" style="background:#ffffffff;color:#339966ff;font:bold 9 Dotum;"/>
              <Static id="Static06" taborder="22" text="5년" left="245" top="103" right="263" height="22"/>
              <Static id="Static07" taborder="23" text="4. 귀하는 개인정보 수집ㆍ이용에 동의하지 않으실 수 있으나 동의하지 않을 경우 회원가입이 불가능합니다. &#13;&#10;그리고 필수정보는 반드시 입력해야 하며, 선택정보는 입력하지 않으실 수 있으나 무인예약 신청등의 &#13;&#10;서비스가 제한될 수 있음을 알려드립니다." onclick="Div00_Div01_Static02_onclick" left="11" top="125" right="2" height="43" style="background:#ffffffff;color:#339966ff;font:bold 9 Dotum;"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static05" taborder="8" text=" ▷ 위와 같은 개인정보를 수집ㆍ이용하는데 동의하십니까?" onclick="Div00_Static04_onclick" left="200" top="857" width="652" height="29" style="background:#e6e6e6ff;border:2 solid #ffffffff ;color:#000000ff;font:10 Dotum;"/>
        <Div id="Div03" taborder="9" left="200" top="898" width="652" height="27" style="border:1 solid #000000ff ;">
          <Layouts>
            <Layout width="703" height="27">
              <Static id="Static00" taborder="4" text="선택사항" left="0" top="0" right="504" height="25" style="background:#e6e6e6ff;border:1 solid #000000ff ;align:center middle;"/>
              <Radio id="Radio00" taborder="5" rowcount="1" innerdataset="@dsAgree" codecolumn="code" datacolumn="value" onitemclick="Div02_Radio00_onitemclick" left="210" top="3" right="16" height="20" index="-1"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div01" taborder="12" text="Div00" left="200" top="195" width="652" height="362" style="border:1 solid #339966ff ;">
          <Layouts>
            <Layout width="702" height="365">
              <Static id="Static00" taborder="61" text="이름(실명)" left="0%" top="0" width="150" height="30" style="background:#ceffceff;border:1 solid #339966ff ;align:center middle;font:bold 9 Dotum;"/>
              <Static id="Static01" taborder="62" text="아이디" onclick="Div00_Div00_Static01_onclick" left="0%" top="30" width="150" height="60" style="background:#ceffceff;border:1 solid #339966ff ;align:center middle;font:bold 9 Dotum;"/>
              <Static id="Static02" taborder="63" text="대출증번호" left="0%" top="90" width="150" height="60" style="background:#ceffceff;border:1 solid #339966ff ;align:center middle;font:bold 9 Dotum;"/>
              <Static id="Static03" taborder="64" text="비밀번호" left="0%" top="150" width="150" height="60" style="background:#ceffceff;border:1 solid #339966ff ;align:center middle;font:bold 9 Dotum;"/>
              <Static id="Static04" taborder="65" text="비밀번호확인" left="0%" top="210" width="150" height="30" style="background:#ceffceff;border:1 solid #339966ff ;align:center middle;font:bold 9 Dotum;"/>
              <Static id="Static05" taborder="66" text="생년월일 / 성별" onclick="Div00_Div00_Static05_onclick" left="0%" top="240" width="150" height="30" style="background:#ceffceff;border:1 solid #339966ff ;align:center middle;font:bold 9 Dotum;"/>
              <Static id="Static06" taborder="67" text="주소" left="0%" top="270" width="150" height="30" style="background:#ceffceff;border:1 solid #339966ff ;align:center middle;font:bold 9 Dotum;"/>
              <Static id="Static07" taborder="68" text="휴대전화번호" left="0%" top="300" width="150" height="30" style="background:#ceffceff;border:1 solid #339966ff ;align:center middle;font:bold 9 Dotum;"/>
              <Static id="Static08" taborder="69" text="이메일" left="0%" top="330" width="150" height="30" style="background:#ccffccff;border:1 solid #339966ff ;align:center middle;font:bold 9 Dotum;"/>
              <Div id="Div00" taborder="70" text="Div00" left="4%" top="22" right="89.29%" height="47">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="*" left="29.79%" top="28" right="46.81%" height="19" style="color:#ff6600ff;font:bold 16 Dotum;"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div02" taborder="71" text="Div01" left="150" top="30" width="500" height="60" style="border:1 solid #339966ff ;">
                <Layouts>
                  <Layout>
                    <Edit id="Edit00" taborder="6" left="2" top="4" right="61.04%" height="23" oneditclick="Div01_Div02_Edit00_oneditclick" readonly="true"/>
                    <Button id="Button00" taborder="7" text="아이디 중복 확인" left="40.15%" top="4" right="35.04%" height="24" style="background:#ffffffff;border:1 solid #339966ff ;color:#339966ff;font:bold 9 Dotum;" onclick="Div01_Div02_Button00_onclick"/>
                    <Static id="Static00" taborder="8" text="(영문소문자, 숫자 조합 최소 5자 이상 최대 12자 이하입니다.)" left="0.73%" top="31" right="31.75%" height="22"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div04" taborder="72" text="Div01" left="150" top="150" width="500" height="60" style="border:1 solid #339966ff ;">
                <Layouts>
                  <Layout>
                    <Edit id="Edit00" taborder="4" left="0.55%" top="4" right="60.95%" height="23" password="true" inputtype="english,symbol,digit" maxlength="10" inputfilter="dot,comma,sign,space"/>
                    <Static id="Static00" taborder="5" text="※ 영문소문자, 숫자, 특수문자 조합으로 최소 5자리이상" left="0.73%" top="31" right="31.75%" height="22" onclick="Div01_Div04_Static00_onclick"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div05" taborder="73" text="Div01" left="150" top="210" width="500" height="30" style="border:1 solid #339966ff ;">
                <Layouts>
                  <Layout>
                    <Edit id="Edit00" taborder="0" left="0.55%" top="4" right="60.95%" height="23" oneditclick="Div01_Div05_Edit00_oneditclick" password="true" inputtype="english,symbol,digit" maxlength="10"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div07" taborder="75" text="Div01" left="150" top="270" width="500" height="30" style="border:1 solid #339966ff ;">
                <Layouts>
                  <Layout>
                    <Edit id="Edit00" taborder="0" left="0.6%" top="2" right="61.04%" height="23" maxlength="50"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div03" taborder="76" text="Div01" left="150" top="90" width="500" height="60" style="border:1 solid #339966ff ;">
                <Layouts>
                  <Layout width="500" height="60">
                    <Edit id="Edit00" taborder="9" left="0.55%" top="4" right="60.95%" height="23" oneditclick="Div01_Div03_Edit00_oneditclick" maxlength="15" inputtype="english,digit"/>
                    <Button id="Button00" taborder="10" text="대출증번호 확인" left="40.15%" top="4" right="35.04%" height="24" style="background:#ffffffff;border:1 solid #339966ff ;color:#339966ff;font:bold 9 Dotum;" onclick="Div01_Div03_Button00_onclick" visible="false"/>
                    <Static id="Static00" taborder="11" text="(무인예약 신청을 이용하려면 반드시 입력하세요.)" left="0.73%" top="31" right="31.75%" height="22"/>
                  </Layout>
                </Layouts>
              </Div>
              <Static id="Static09" taborder="77" text="*" left="5%" top="170" right="71.71%" height="19" style="color:#ff6600ff;font:bold 16 Dotum;"/>
              <Static id="Static10" taborder="78" text="*" left="3.29%" top="215" right="73.43%" height="19" style="color:#ff6600ff;font:bold 16 Dotum;"/>
              <Static id="Static11" taborder="79" text="*" left="1.54%" top="245" right="96.46%" height="19" style="color:#ff6600ff;font:bold 16 Dotum;"/>
              <Static id="Static12" taborder="80" text="*" left="3.29%" top="305" right="73.43%" height="19" style="color:#ff6600ff;font:bold 16 Dotum;"/>
              <Div id="Div08" taborder="81" text="Div01" left="150" top="300" width="500" height="30" style="border:1 solid #339966ff ;">
                <Layouts>
                  <Layout width="500" height="30">
                    <Combo id="cmb_tel" taborder="1" innerdataset="@dsTel" codecolumn="code" datacolumn="value" displayrowcount="5" onitemchanged="Div00_Div00_Div07_cmb_year_onitemchanged" left="0.6%" top="3" right="86.14%" height="23" index="-1"/>
                    <Combo id="cmb_tel1" taborder="2" innerdataset="@dsTel1" codecolumn="code" datacolumn="value" onitemchanged="Div00_Div00_Div07_cmb_year_onitemchanged" left="100" top="3" right="69.28%" height="23" index="-1"/>
                    <Static id="Static01" taborder="3" text=" -" left="30.72%" top="4" right="65.46%" height="22" onclick="Div01_Div08_Static01_onclick"/>
                    <Edit id="Edit00" taborder="4" left="169" top="2" right="281" height="23" maxlength="4" inputtype="digit" autoskip="true"/>
                    <Static id="Static00" taborder="5" text=" -" left="43.78%" top="4" right="52.41%" height="22"/>
                    <Edit id="Edit01" taborder="6" left="233" top="2" right="217" height="23" maxlength="4" inputtype="digit"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div09" taborder="82" text="Div01" left="150" top="330" width="500" height="30" style="border:1 solid #339966ff ;">
                <Layouts>
                  <Layout width="500" height="30">
                    <Edit id="Edit00" taborder="12" left="0.6%" top="2" right="78.51%" height="23" inputtype="english,digit" maxlength="10"/>
                    <Edit id="Edit01" taborder="13" left="25.7%" top="2" right="53.21%" height="23" oneditclick="Div01_Div09_Edit01_oneditclick" readonly="true" style="border:1 solid #c0c0c0ff ;"/>
                    <Static id="Static00" taborder="14" text="@" left="22.08%" top="5" right="73.91%" height="19" style="font:12 Dotum;"/>
                    <Combo id="Combo00" taborder="15" value="1" text="이메일 도메인 선택" innerdataset="@dsEmail" codecolumn="code" datacolumn="value" index="0" displayrowcount="5" left="47.99%" top="3" right="25.7%" height="23" onitemchanged="Div01_Div09_Combo00_onitemchanged"/>
                  </Layout>
                </Layouts>
              </Div>
              <Static id="Static13" taborder="83" left="150" top="0" height="30" style="border:1 solid #339966ff ;" width="500"/>
              <Edit id="Edit00" taborder="84" left="153" top="3" right="46.92%" height="23" oneditclick="Div01_Edit00_oneditclick" maxlength="10" imemode="hangul" validation="euc-kr" autoskip="false" inputfilter="dot,comma,sign,symbol,digit,alpha,space"/>
              <Div id="Div01" taborder="87" text="Div01" left="150" top="240" height="30" style="background:#ffffffff;border:1 solid #339966ff ;" width="500">
                <Layouts>
                  <Layout>
                    <Combo id="Combo00" taborder="0" innerdataset="@dsGender" codecolumn="code" datacolumn="value" left="27.71%" top="2" right="58.63%" height="23" index="-1" onitemchanged="Div01_Div01_Combo00_onitemchanged"/>
                    <Calendar id="Calendar00" taborder="1" left="3" top="2" right="370" height="23" style="border:1 solid #c0c0c0ff ;"/>
                  </Layout>
                </Layouts>
              </Div>
              <Static id="Static14" taborder="88" text="*" left="4%" top="5" right="94%" height="19" style="color:#ff6600ff;font:bold 16 Dotum;"/>
              <Static id="Static15" taborder="89" left="53.69%" top="5" right="10.15%" height="21" style="color:#ff6600ff;"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="Button02" taborder="13" text="확인" onclick="Button02_onclick" left="438" top="968" width="75" height="33" style="background:#339966ff;border:1 solid #339966ff ;color:#ffffffff;font:bold 10 Dotum;cursor:pointer;"/>
        <Button id="Button03" taborder="14" text="취소" onclick="Button03_onclick" left="548" top="968" width="75" height="33" style="background:#ffffffff;border:1 solid #c0c0c0ff ;color:#000000ff;font:bold 10 Dotum;cursor:pointer;"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item0" compid="Div01.Edit00" propid="value" datasetid="dsSchMap" columnid="userNm"/>
      <BindItem id="item2" compid="Div01.Div03.Edit00" propid="value" datasetid="dsSchMap" columnid="brrCdnum"/>
      <BindItem id="item3" compid="Div01.Div04.Edit00" propid="value" datasetid="dsSchMap" columnid="userPwd"/>
      <BindItem id="item4" compid="Div01.Div05.Edit00" propid="value" datasetid="dsSchMap" columnid="userIspwd"/>
      <BindItem id="item7" compid="Div01.Div07.Edit00" propid="value" datasetid="dsSchMap" columnid="userAddr"/>
      <BindItem id="item9" compid="Div01.Div08.cmb_tel1" propid="value" datasetid="dsSchMap" columnid="userPhone1"/>
      <BindItem id="item10" compid="Div01.Div09.Edit00" propid="value" datasetid="dsSchMap" columnid="userEmail"/>
      <BindItem id="item11" compid="Div01.Div01.Combo00" propid="value" datasetid="dsSchMap" columnid="userGender"/>
      <BindItem id="item12" compid="Div01.Div01.Calendar00" propid="value" datasetid="dsSchMap" columnid="userBirth"/>
      <BindItem id="item5" compid="Div01.Div02.Edit00" propid="value" datasetid="dsSchMap" columnid="userId"/>
      <BindItem id="item6" compid="Div01.Div09" propid="text" datasetid="dsSchMap" columnid="userEmail"/>
      <BindItem id="item8" compid="Div01.Div09.Edit01" propid="value" datasetid="dsSchMap" columnid="userEmailAdd"/>
      <BindItem id="item1" compid="Div01.Div08.cmb_tel" propid="value" datasetid="dsSchMap" columnid="userPhone"/>
      <BindItem id="item13" compid="Div01.Div08.Edit00" propid="value" datasetid="dsSchMap" columnid="userPhone2"/>
      <BindItem id="item14" compid="Div01.Div08.Edit01" propid="value" datasetid="dsSchMap" columnid="userPhone3"/>
    </Bind>
    <Objects>
      <Dataset id="dsEmail">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="value" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">0</Col>
            <Col id="value">이메일 도메인 선택</Col>
          </Row>
          <Row>
            <Col id="code">1</Col>
            <Col id="value">naver.com</Col>
          </Row>
          <Row>
            <Col id="code">2</Col>
            <Col id="value">daum.net</Col>
          </Row>
          <Row>
            <Col id="code">3</Col>
            <Col id="value">gmail.com</Col>
          </Row>
          <Row>
            <Col id="code">4</Col>
            <Col id="value">lycos.co.kr</Col>
          </Row>
          <Row>
            <Col id="code">5</Col>
            <Col id="value">nate.com</Col>
          </Row>
          <Row>
            <Col id="code">6</Col>
            <Col id="value">직접입력</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsGender">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="value" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">1</Col>
            <Col id="value">남자</Col>
          </Row>
          <Row>
            <Col id="code">2</Col>
            <Col id="value">여자</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsAgree">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="value" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">1</Col>
            <Col id="value">동의함</Col>
          </Row>
          <Row>
            <Col id="code">2</Col>
            <Col id="value">동의하지않음</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsTel">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="value" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">1</Col>
            <Col id="value">SK</Col>
          </Row>
          <Row>
            <Col id="code">2</Col>
            <Col id="value">KT</Col>
          </Row>
          <Row>
            <Col id="code">3</Col>
            <Col id="value">LG</Col>
          </Row>
          <Row>
            <Col id="code">4</Col>
            <Col id="value">알뜰폰</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsTel1">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="value" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">1</Col>
            <Col id="value">010</Col>
          </Row>
          <Row>
            <Col id="code">2</Col>
            <Col id="value">011</Col>
          </Row>
          <Row>
            <Col id="code">3</Col>
            <Col id="value">016</Col>
          </Row>
          <Row>
            <Col id="code">4</Col>
            <Col id="value">017</Col>
          </Row>
          <Row>
            <Col id="code">5</Col>
            <Col id="value">019</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsSchMap">
        <ColumnInfo>
          <Column id="userNm" type="STRING" size="256"/>
          <Column id="userId" type="STRING" size="256"/>
          <Column id="brrCdnum" type="STRING" size="256"/>
          <Column id="userPwd" type="STRING" size="256"/>
          <Column id="userIspwd" type="STRING" size="256"/>
          <Column id="userBirth" type="STRING" size="256"/>
          <Column id="userGender" type="STRING" size="256"/>
          <Column id="userAddr" type="STRING" size="256"/>
          <Column id="userPhone" type="STRING" size="256"/>
          <Column id="userPhone1" type="STRING" size="256"/>
          <Column id="userPhone2" type="STRING" size="256"/>
          <Column id="userPhone3" type="STRING" size="256"/>
          <Column id="userPhoneFul" type="STRING" size="256"/>
          <Column id="userEmail" type="STRING" size="256"/>
          <Column id="userEmailAdd" type="STRING" size="256"/>
          <Column id="userEmailFul" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsService" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="svcid" type="STRING" size="256"/>
          <Column id="sController" type="STRING" size="256"/>
          <Column id="inds" type="STRING" size="256"/>
          <Column id="outds" type="STRING" size="256"/>
          <Column id="args" type="STRING" size="256"/>
          <Column id="bAsync" type="STRING" size="512"/>
          <Column id="nDataType" type="STRING" size="256"/>
          <Column id="bCompress" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="sController">practice/saveUserListForm.do</Col>
            <Col id="svcid">saveUserListForm</Col>
            <Col id="inds">dsSchMap=dsSchMap:U</Col>
            <Col id="outds"/>
            <Col id="args"/>
            <Col id="bAsync">true</Col>
            <Col id="nDataType">0</Col>
            <Col id="bCompress">false</Col>
          </Row>
          <Row>
            <Col id="svcid">selectUserList</Col>
            <Col id="sController">practice/selectUserList.do</Col>
            <Col id="inds">dsSchMap=dsSchMap</Col>
            <Col id="outds">dsUserList=dsUserList</Col>
            <Col id="args"/>
            <Col id="bAsync">true</Col>
            <Col id="nDataType">0</Col>
            <Col id="bCompress">false</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsTmp">
        <ColumnInfo>
          <Column id="USER_ID" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************************
* SYSTEM      : 넥사크로플랫폼 
* BUSINESS    : 샘플화면-교육용
* FILE NAME   : 
* PROGRAMMER  : 
* DATE        : 
* DESCRIPTION : 회원가입page
*------------------------------------------------------------------
* MODIFY DATE   PROGRAMMER			DESCRIPTION
*------------------------------------------------------------------
* 
*------------------------------------------------------------------
***********************************************************************************/

/***********************************************************************************
* Common Library
***********************************************************************************/
include "Lib::Comm.xjs";


/***********************************************************************************
* Form Event
***********************************************************************************/
this.Join_personal_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	Iject.formOnload(obj);			//폼 초기화 : 필요시 구현
	//this.dsSchMap.insertRow(1);
	//this.dsUserList.addRow();
	this.dsSchMap.addRow();
}

//공통 콜백
this.lfn_cmmCallback = function(svcId, errorcode, errormsg){
 
	if(errorcode < 0)
	{
	   //Iject.alert(errormsg,"오류");			
	   return;
	}else{
		if(svcId == "saveUserListForm"){
			//this.dsSchMap.addRow();
			this.alert("저장되었습니다.");
			//this.gfn_alertMsg(this.Msg_Inf_0004);		
			this.gfn_serviceCall("saveUserListForm");
		}
		//콜백정의	
		//Iject.alert(errormsg,"알림");	
	}
}

/**********************************************************************
* User Function
***********************************************************************/

//회원가입하기
this.Button02_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(this.confirm("저장하시겠습니까?")){
		if(this.Div01.Edit00.value == null){
			alert("이름을 기입해주세요.");
		}
		else if(this.Div01.Edit00.value != null && new RegExp( /^[가-힣]{2,10}/).test(this.Div01.Edit00.value)==false )
		{
			alert("이름은  공백 없이 한글 10글자까지만 입력해주세요.")
		}
		else if(this.Div01.Div02.Edit00.value == null){
			alert("아이디 중복 확인을 해주세요.");
		}
		else if(this.Div01.Div04.Edit00.value == null){
			alert("비밀번호를 기입해주세요.");
		}
		else if (this.Div01.Div04.Edit00.value != null && new RegExp(/^[a-z0-9.*\W]{5,10}/).test(this.Div01.Div04.Edit00.value)==false ){
			alert( "비밀번호는 공백없이 영어 소문자, 숫자, 특수기호로 이루어진 5~10자 이내여야 합니다.");
		}
		else if((this.Div01.Div04.Edit00.value) != (this.Div01.Div05.Edit00.value)){
			alert("비밀번호가 일치하지 않습니다.");
		}
		else if(this.Div01.Div01.Calendar00.value == null){
			alert("생년월일을 기입해주세요.");
		}
		else if(this.Div01.Div01.Combo00.value == null){
			alert("성별을 기입해주세요.");
		}
		else if(this.Div01.Div08.cmb_tel.value == null){
			alert("휴대폰번호을 기입해주세요.");
		}
		else if(this.Div03.Radio00.value == null ){
			alert("필수사항에 동의해주세요.");
		}
		else if(this.Div03.Radio00.value != null && this.Div03.Radio00.value != 1){ 
			alert("필수사항 동의시에 가입이 가능합니다.");
		}
		else{
		this.dsSchMap.setColumn(1,"userPhoneFul",this.Div01.Div08.cmb_tel1.text+"-"+this.Div01.Div08.Edit00.value+"-"+this.Div01.Div08.Edit01.value)
		this.dsSchMap.setColumn(1,"userEmailFul",this.Div01.Div09.Edit00.value+"@"+this.Div01.Div09.Edit01.value)
		this.gfn_serviceCall("saveUserListForm");
		alert("회원가입완료 로그인페이지로 이동합니다.");
		
		application.mainframe.VFrameSet0.VFrameSet1.HFrameSet0.ChildFrame2.set_visible(false);
		application.mainframe.VFrameSet0.VFrameSet1.HFrameSet0.ChildFrame3.set_left(0);	
		application.mainframe.VFrameSet0.VFrameSet1.HFrameSet0.ChildFrame3.set_width(1024);	
		var sURL = "Practice::login.xfdl";
		this.gfn_main(sURL);
		
		}
	}
}

//아이디 중복 체크 버튼클릭시
this.Div01_Div02_Button00_onclick = function(obj:Button, e:nexacro.ClickEventInfo)
{
	application.open("modeless","Practice::Join_personal_popup.xfdl",this.getOwnerFrame(), {mode:'modeless',ds:this.Dataset01},"showtitlebar=true", 400, 200);
}
//대출증 번호 확인
this.Div01_Div03_Button00_onclick = function(obj:Button, e:nexacro.ClickEventInfo)
{
	application.open("modeless","Practice::Join_personal_popup1.xfdl",this.getOwnerFrame(), {mode:'modeless',ds:this.Dataset01},"showtitlebar=true", 400, 200);
}

/*  이게 맞는 거
//아이디 중복체크 버튼 클릭시
this.Div01_Div02_Button00_onclick = function(obj:Button, e:nexacro.ClickEventInfo)
{
	this.lfn_searchList("selectUserList");
	alert("")
	//alert(this.Div01.Div02.Edit00.value)
	
	//alert(application.dsUserList.getColumn(0,"userId"));
	//alert(this.dsTmp.getColumn(1,"check"));
	
	if((application.dsUserList.getColumn(0,"userId") == this.Div01.Div02.Edit00.value)){
		alert("중복된 아이디")
	} else {
		alert("사용가능한 아이디")
	}
}
this.lfn_searchList = function(){
	this.gfn_serviceCall("selectUserList"); 
}
*/

//메일주소 합
  // application.dsUserList.setColumn(0,"userEmailAdd",this.Div01.Div09.Edit01.text)
  // application.dsUserList.setColumn(0,"userEmail",this.Div01.Div09.Edit00.value+"@"+this.Div01.Div09.Edit01.value)

//이메일 선택값 입력하기
this.Div01_Div09_Combo00_onitemchanged = function(obj:Combo, e:nexacro.ItemChangeEventInfo)
{
	//this.Div01.Div09.Edit01.set_value(this.Div01.Div09.Combo00.text)
	if (this.Div01.Div09.Combo00.value != 0 && this.Div01.Div09.Combo00.value != 6){
		this.Div01.Div09.Edit01.set_value(this.Div01.Div09.Combo00.text)
		this.Div01.Div09.Edit01.set_readonly(true)
	}
	else if (this.Div01.Div09.Combo00.value == 6){
		this.Div01.Div09.Edit01.set_value("")
		this.Div01.Div09.Edit01.set_readonly(false)
	}
}


//this.Div01.Div08.text =  this.Div01.Div08.cmb_tel.text + this.Div01.Div08.cmb_tel1.text +  this.Div01.Div08.Edit00.value +   this.Div01.Div08.Edit01.value 
this.Div01_Div04_Static00_onclick = function(obj:Static, e:nexacro.ClickEventInfo)
{
	
}
]]></Script>
  </Form>
</FDL>
