<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="Join" left="0" top="0" width="1024" height="768" titletext="New Form" scrollbars="autoboth">
    <Layouts>
      <Layout>
        <Div id="Div00" taborder="0" left="80" top="0" right="-80" style="background:#ffffffff;" height="1062" visible="true" scrollbars="autoboth">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="3" text="회원가입" onclick="Div00_Static00_onclick" left="120" top="29" right="262" height="39" style="color:#339966ff;font:bold 16 Dotum;"/>
              <Div id="Div00" taborder="4" text="Div00" left="139" top="106" height="220" style="background:#ebebebff;" width="650">
                <Layouts>
                  <Layout width="700" height="220">
                    <Static id="Static00" taborder="0" text="이용약관" left="0px" top="0px" height="0px" width="0px"/>
                    <TextArea id="TextArea00" taborder="1" left="20" top="35" height="149" right="20" oneditclick="Div00_Div00_TextArea00_oneditclick" tooltiptype="hover" dragscrolltype="both" wordwrap="char" style="font:10 Dotum;" value=" &#13;&#10; 제 1장 총칙 &#13;&#10; &#13;&#10; 제 1조 (목적) &#13;&#10; &#13;&#10;  이 약관은 HappyLibrary 홈페이지가 제공하는 통합통합회원 서비스를 이용함에 있어 이용자와 광주시간의 권리·의무 및 책임사항과 기타 필요한 사항을 규정함을 목적으로 합니다. &#13;&#10; &#13;&#10; 제2조 (약관의 효력 및 변경) &#13;&#10; &#13;&#10;  ① 이 약관은 서비스 화면에 게시하거나 기타의 방법으로 공지함으로써 이용자에게 공시하고, 이에 동의한 이용자가 서비스에 가입함으로써 효력이 발생합니다. &#13;&#10;&#13;&#10;  ② HappyLibrary는 필요하다고 인정되는 경우 이 약관의 내용을 변경할 수 있으며, 변경된 약관은 서비스 화면에 공지함으로써 이용자가 직접 확인할 수 있도록 할 것입니다. &#13;&#10;&#13;&#10;  ③ 이용자는 변경된 약관에 동의하지 않으실 경우 서비스 이용을 중단하고 본인의 회원등록을 취소할 수 있으며, 계속 사용하시는 경우에는 약관 변경에 동의한 것으로 간주되며 변경된 약관은 전항과 같은 방법으로 효력이 발생합니다. &#13;&#10;&#13;&#10;  ④ 이용자가 이 약관의 내용에 동의하는 경우 HappyLibrary의 서비스 제공행위 및 이용자의 서비스 이용행위에는 이 약관이 우선적으로 적용될 것입니다. 이 약관에 명시되지 않은 사항에 대해서는 전기통신기본법, 전기통신사업법, 정보통신망이용촉진및정보보호등에관한법률, 정보통신윤리위원회 심의규정, 정보통신 윤리강령, 프로그램 보호법 등 기타 대한민국의 관련법령과 상관습에 의합니다. &#13;&#10;&#13;&#10; 제3조 (용어의 정의) &#13;&#10;&#13;&#10;  ① 이 약관에서 사용하는 용어의 정의는 다음과 같습니다. &#13;&#10;&#13;&#10;   1. 이용자 : 서비스에 접속하여 HappyLibrary가 제공하는 서비스를 받는 회원 및 비회원 &#13;&#10;&#13;&#10;   2. 회원 : 서비스에 접속하여 이 약관에 동의하고, ID(고유번호)와 PASSWORD(비밀번호)를 발급 받아 실명확인 절차를 거친 자 &#13;&#10;&#13;&#10;   3. 비회원 : 회원가입을 하지 않고 HappyLibrary가 제공하는 서비스를 이용하는 자 &#13;&#10;&#13;&#10;   4. ID(고유번호) : 회원 식별과 회원의 서비스 이용을 위하여 이용자가 선정하고 HappyLibrary가 승인하는 영문자와 숫자의 조합(하나의 주민등록번호에 하나의 ID만 발급, 이용 가능합니다) &#13;&#10;&#13;&#10;   5. PASSWORD(비밀번호) : 회원의 정보 보호를 위해 이용자 자신이 설정한 문자와 숫자의 조합 &#13;&#10;&#13;&#10;   6. 이용해지 : HappyLibrary 또는 회원이 서비스 이용 이후 그 이용계약을 종료시키는 의사표시 &#13;&#10;&#13;&#10;  ② 이 약관에서 사용하는 용어의 정의는 제1항에서 정하는 것을 제외하고는 관계법령 및 서비스별 안내에서 정하는 바에 의합니다. &#13;&#10;&#13;&#10; &#13;&#10;&#13;&#10;제2장 서비스 이용계약 &#13;&#10;&#13;&#10; 제4조 (이용계약의 성립) &#13;&#10;&#13;&#10;  이용계약은 이용자의 약관내용에 대한 동의와 이용자의 이용신청에 대한 HappyLibrary의 승낙으로 성립합니다. &#13;&#10;&#13;&#10; 제5조 (이용신청) &#13;&#10;&#13;&#10;  이용신청은 서비스의 회원정보 화면에서 이용자가 HappyLibrary에서 요구하는 가입신청 양식에 개인의 신상정보를 기록하는 방식으로 신청합니다. &#13;&#10;&#13;&#10; 제6조 (이용신청의 승낙) &#13;&#10;&#13;&#10;  ① HappyLibrary는 제5조에서 정한 사항을 정확히 기재하여 이용신청을 하였을 경우 특별한 사정이 없는 한 서비스 이용신청을 승낙합니다. &#13;&#10;&#13;&#10;  ② HappyLibrary는 다음 각 호에 해당하는 경우에 대하여는 그 신청에 대한 제한 사유가 해소될 때까지 승낙을 유보 또는 일부 서비스 이용을 제한할 수 있습니다. &#13;&#10;&#13;&#10;   1. 내용이 허위(차명, 비실명, 주민등록번호 도용 등)인 것으로 판명되거나, 그러하다고 의심할만한 합리적인 사유가 발생할 경우 &#13;&#10;&#13;&#10;  2. 기타 HappyLibrary가 필요하다고 인정되는 경우 &#13;&#10;&#13;&#10;  ③ HappyLibrary는 다음에 해당하는 경우에는 이용신청을 승낙하지 아니할 수 있습니다.   &#13;&#10;&#13;&#10;   1. 본인의 실명으로 신청하지 않았을 때 &#13;&#10;&#13;&#10;   2. 다른 사람의 명의를 사용하여 신청하였을 때  &#13;&#10;&#13;&#10;   3. 신청서의 내용을 허위로 기재하였을 때 &#13;&#10;&#13;&#10;   4. 사회의 안녕 질서 또는 미풍양속을 저해할 목적으로 신청하였을 때 &#13;&#10;&#13;&#10;   5. 기타 HappyLibrary가 정한 이용신청 요건이 미비 되었을 때" readonly="true"/>
                    <CheckBox id="CheckBox00" taborder="2" text="이용약관에 동의합니다." left="2.86%" top="189" right="43.71%" height="24" onclick="Div00_Div00_CheckBox00_onclick" readonly="false" visible="true" value="false"/>
                    <Static id="Static01" taborder="3" text="이용약관" left="2.86%" top="10" right="84.57%" height="18"/>
                  </Layout>
                </Layouts>
              </Div>
              <Static id="Static01" taborder="5" text="♣ 이용약관" onclick="Div00_Static00_onclick" left="120" top="67" right="225" height="39" style="color:#339966ff;font:bold 12 Dotum;"/>
              <Static id="Static02" taborder="6" text="♣ 개인정보 수집 및 이용 동의" onclick="Div00_Static00_onclick" left="120" top="341" right="225" height="39" style="color:#339966ff;font:bold 12 Dotum;"/>
              <Div id="Div01" taborder="7" text="Div00" left="139" top="376" width="650" height="220" style="background:#ebebebff;">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="4" text="이용약관" left="0" top="0" width="0" height="0"/>
                    <Static id="Static01" taborder="7" text="개인정보 수집 및 이용 동의" left="2.86%" top="10" right="63.71%" height="18" onclick="Div00_Div01_Static01_onclick"/>
                    <TextArea id="TextArea00" taborder="8" oneditclick="Div00_Div00_TextArea00_oneditclick" left="20" top="35" right="20" height="149" readonly="true" wordwrap="char" value=" &#13;&#10;&#13;&#10;수집하려는 개인정보의 항목 &#13;&#10;&#13;&#10; HappyLibrary는 회원가입, 예약대출, 전자도서관 등 기본적인 서비스 제공을 위한 필수정보와 맞춤 서비스 제공을 위한 선택정보로 구분하여 아래와 같은 개인정보를 수집하고 있습니다. &#13;&#10;&#13;&#10; &#13;&#10;&#13;&#10;수집항목 &#13;&#10;&#13;&#10; 일반, 14세 미만 회원, 외국인 회원가입 시 &#13;&#10;&#13;&#10; - 필수항목 : 성명, 아이디, 비밀번호, 생년월일, 성별 &#13;&#10;&#13;&#10; - 선택항목 : 대출증번호, 이메일주소, 연락처, 휴대전화번호 &#13;&#10;&#13;&#10; * 별도 수집되는 정보 : 정보시스템 접근 기록, 통신사실확인 정보, 회원가입 시 중복가입 방지 등을 위하여 인증센터에서 발급하는 인증코드, 전자도서관 대출 ·예약 현황 등 &#13;&#10;&#13;&#10; &#13;&#10;&#13;&#10;개인정보의 수집·이용 목적 &#13;&#10;&#13;&#10; HappyLibrary는 수집한 개인정보를 다음의 목적을 위해 활용합니다. 이용자가 제공한 모든 정보는 서비스 제공 목적 외 용도로는 사용되지 않으며 이용 목적이 변경될 때에는 사전 동의를 구할 것입니다. &#13;&#10;&#13;&#10;개인정보 수집·이용 목적 &#13;&#10;&#13;&#10; - 서비스 이용에 관한 계약 이행, 콘텐츠 제공 &#13;&#10;&#13;&#10; - 제한적 본인 확인제에 따른 본인확인, 비밀번호 분실 시 본인확인 등 &#13;&#10;&#13;&#10; - 관련 법령에 따라 정보시스템 접근기록, 통신사실확인 정보 등 &#13;&#10;&#13;&#10; - 성별, 연령별 가입자 정보 통계, 서비스 이용 통계 등 통계목적 이용 &#13;&#10;&#13;&#10; - 회원 대상 각종 이벤트 운영 &#13;&#10;&#13;&#10; - 회원 웹메일 서비스, 회원 맞춤형 메일링 서비스 제공 &#13;&#10;&#13;&#10; - 민원 접수 및 회신 &#13;&#10;&#13;&#10; - 고객관리(만족도 조사 등), 고지사항 전달 등 &#13;&#10;&#13;&#10; - 회원이 서비스 이용 중 필요가 있다고 인정되는 정보 및 광고 제공 &#13;&#10;&#13;&#10; &#13;&#10;&#13;&#10;개인정보의 보유 및 이용기간 &#13;&#10;&#13;&#10; 광주광역시립도서관은 회원 가입일로부터 서비스를 제공하는 기간 동안에 한하여 이용자의 개인정보를 보유 및 이용하게 됩니다 &#13;&#10;&#13;&#10; 회원 탈퇴를 요청하거나 개인정보의 수집 및 이용에 대한 동의를 철회하는 경우, 수집 및 이용목적이 달성되거나 보유 및 이용기간이 종료한 경우 해당 개인정보를 지체 없이 파기합니다. &#13;&#10;&#13;&#10; 다만, 다음의 정보에 대해서는 아래의 사유로 보존합니다. &#13;&#10;&#13;&#10; - 보존 항목 : 탈퇴자 아이디, 본인인증번호 &#13;&#10;&#13;&#10; - 보존 근거 : 서비스 이용의 혼선 방지 &#13;&#10;&#13;&#10; - 보존 항목 : 이용자가 작성했던 게시글 &#13;&#10;&#13;&#10; 작성자 아이디, 성명, 전화번호, 이메일주소 &#13;&#10;&#13;&#10; - 보존 근거 : 공공기록물 관리에 관한 법령, 민원사무처리에 관한 법령 등 &#13;&#10;&#13;&#10; ※ 게시글 등은 회원탈퇴하시기 전 본인이 직접 삭제하셔야 합니다. &#13;&#10;&#13;&#10; 기타 관계법령의 규정에 의하여 보존할 필요가 있는 경우 관계법령에서 정한 일정한 기간 동안 회원정보를 보관합니다. &#13;&#10;&#13;&#10;  &#13;&#10;&#13;&#10;동의거부 권리알림 &#13;&#10;&#13;&#10; 누구나 HappyLibrary 회원가입에 동의거부 버튼을 선택하심으로 동의거부 하실 수 있습니다. &#13;&#10;&#13;&#10; 동의 거부 시, 회원으로서 기본활동을 위한 정보부족으로 회원가입은 하실 수 없으시며, 이에 따라 홈페이지를 통한 회원 로그인, 회원용 서비스 이용은 제한이 됩니다. "/>
                    <CheckBox id="CheckBox01" taborder="9" text="개인정보 수입 및 이용에 동의합니다." left="2.86%" top="189" right="43.71%" height="24"/>
                  </Layout>
                </Layouts>
              </Div>
              <Button id="Button00" taborder="8" text="확인" left="358" top="904" height="33" style="background:#339966ff;border:1 solid #339966ff ;color:#ffffffff;font:bold 10 Dotum;cursor:pointer;" onclick="Div00_Button00_onclick" width="75"/>
              <Button id="Button01" taborder="9" text="취소" left="468" top="904" height="33" style="background:#ffffffff;border:1 solid #c0c0c0ff ;color:#000000ff;font:bold 10 Dotum;cursor:pointer;" onclick="Div00_Button01_onclick" width="75"/>
              <Static id="Static03" taborder="10" text="♣ 개인정보의 제3자  제공동의" onclick="Div00_Static00_onclick" left="120" top="612" right="225" height="39" style="color:#339966ff;font:bold 12 Dotum;"/>
              <Div id="Div02" taborder="11" text="Div00" left="139" top="649" width="650" height="220" style="background:#ebebebff;">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="10" text="이용약관" left="0" top="0" width="0" height="0"/>
                    <Static id="Static01" taborder="11" text="개인정보의 제3자 제공동의" onclick="Div00_Div01_Static01_onclick" left="2.86%" top="10" right="63.71%" height="18"/>
                    <TextArea id="TextArea00" taborder="12" oneditclick="Div00_Div00_TextArea00_oneditclick" left="20" top="35" right="20" height="149" wordwrap="char" value=" &#13;&#10;개인정보의 제3자 제공 동의 약관 &#13;&#10; &#13;&#10;가. 개인정보의 제3자 제공 &#13;&#10; &#13;&#10;HappyLibrary 홈페이지는 아래에 해당하는 개인정보는 회원가입시 실명인증시에만 제3자 제공을 하고 있으며 정보주체의 동의 없이는 제공되지 않습니다. &#13;&#10; &#13;&#10;1. 제공받는 자 : 나이스신용평가 정보(주) &#13;&#10; &#13;&#10; 제공받는 자의 개인정보 이용 목적 : 실명확인 &#13;&#10; &#13;&#10; 제공하는 개인정보의 항목 : 이름, 법정대리인(이름) &#13;&#10; &#13;&#10; 제공받는 자의 개인정보 보유 및 이용 기간 :신용평가 기관에서는 이미 보유하고 있는 개인정보이기 때문에 별도로 저장하지 않음 &#13;&#10; &#13;&#10;나. 개인정보처리의 위탁 &#13;&#10; &#13;&#10;가.원활한 서비스를 위하여 아래와 같이 개인정보를 위탁하고 있으며, 관계 법령에 따라 위탁계약 시 개인정보가 안전하게 관리될 수 있도록 필요한 사항을 아래와 같이 규정하고 있습니다. &#13;&#10; &#13;&#10;1.수탁업체 - (주)아이디원 &#13;&#10;2.위탁업무내용 - 유지보수 &#13;&#10;3.개인정보의 보유 및 이용시간 - 홈페이지 이용 전반에 대한 유지 관리업무(1년) &#13;&#10; &#13;&#10;나. 위탁계약 체결 시 개인정보 보호법 제26조(업무위탁에 따른 개인정보의 처리 제한)에 따라 위탁업무 수행목적 외 개인정보 처리금지, 기술적·관리적 보호조치, 재위탁 제한, 수탁자에 대한 관리·감독, 손해배상 등 책임에 관한 사항을 계약서 등 문서에 명시하고, 수탁자가 개인정보를 안전하게 처리하는지를 감독하고 있습니다. &#13;&#10; &#13;&#10;다. 위탁업무의 내용이나 수탁자가 변경될 경우에는 지체 없이 본 개인정보처리방침을 통하여 공개하도록 하겠습니다. &#13;&#10;" readonly="true"/>
                    <CheckBox id="CheckBox02" taborder="13" text="개인정보의 제3자 제공에 동의합니다." left="2.86%" top="189" right="43.71%" height="24"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************************
* SYSTEM      : UserProject
* BUSINESS    : UserProject-교육용
* FILE NAME   : Login.xfdl
* PROGRAMMER  : 
* DATE        : 
* DESCRIPTION : 회원가입 화면
*------------------------------------------------------------------
* MODIFY DATE   PROGRAMMER			DESCRIPTION
*------------------------------------------------------------------
* 
*------------------------------------------------------------------
***********************************************************************************/

/***********************************************************************************
* Common Library
***********************************************************************************/
include "Lib::Comm.xjs";
/***********************************************************************************
* Form Event
***********************************************************************************/
this.Join_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	//if(nexacro.Browser == "Runtime") this.Div.btn_close.set_visible(true);
	//Iject.formOnload(obj);			//폼 초기화 : 필요시 구현
}

//확인 버튼 클릭시
this.Div00_Button00_onclick = function(obj:Button, e:nexacro.ClickEventInfo)
{	
	var sValue = this.Div00.Div00.CheckBox00.value;
	var sValue1 = this.Div00.Div01.CheckBox01.value;
	var sValue2 = this.Div00.Div02.CheckBox02.value;
	
	if( sValue == false ){
		alert("이용약관에 동의해주세요.");
	}
	else if( sValue1 == false ){
		alert("개인정보 수집 및 이용에 동의해주세요.");
	}
	else if( sValue2 == false ){
		alert("개인정보의 제3자 제공동의에 동의해주세요.");
	}
	else{
		application.mainframe.VFrameSet0.VFrameSet1.HFrameSet0.ChildFrame2.set_visible(false);
		application.mainframe.VFrameSet0.VFrameSet1.HFrameSet0.ChildFrame3.set_left(0);	
		application.mainframe.VFrameSet0.VFrameSet1.HFrameSet0.ChildFrame3.set_width(1024);	
		var sURL = "Practice::Join_personal.xfdl";
		this.gfn_main(sURL);
	}
}

// 취소 버튼 클릭시 
this.Div00_Button01_onclick = function(obj:Button, e:nexacro.ClickEventInfo)
{
	application.mainframe.VFrameSet0.VFrameSet1.HFrameSet0.ChildFrame2.set_visible(false);
	application.mainframe.VFrameSet0.VFrameSet1.HFrameSet0.ChildFrame3.set_left(0);	
	application.mainframe.VFrameSet0.VFrameSet1.HFrameSet0.ChildFrame3.set_width(1024);	
	var sURL = "Practice::Main.xfdl";
    this.gfn_main(sURL);
}

]]></Script>
  </Form>
</FDL>
