<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="UserBorrow" left="0" top="0" width="1024" height="768" titletext="New Form" onload="fn_onload">
    <Layouts>
      <Layout>
        <GroupBox id="GroupBox00" text="대출현황검색" taborder="0" left="4.79%" top="24" right="11.23%" height="200" style="border:2 solid #339966ff ;color:#339966ff;font:18 맑은 고딕;"/>
        <Grid id="Grid00" taborder="1" useinputpanel="false" left="5.57%" top="304" right="10.94%" height="383" binddataset="dsUserBr" autofittype="col" suppresslevel="sameskip" fillareatype="none" extendsizetype="none" oncellclick="fn_bookDtl">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="107"/>
                <Column size="107"/>
                <Column size="107"/>
                <Column size="107"/>
                <Column size="107"/>
                <Column size="107"/>
                <Column size="107"/>
                <Column size="107"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="ISBN"/>
                <Cell col="1" text="도서제목"/>
                <Cell col="2" text="대출일자"/>
                <Cell col="3" text="반납일자"/>
                <Cell col="4" text="도서분류"/>
                <Cell col="5" text="도서구분"/>
                <Cell col="6" text="출판사"/>
                <Cell col="7" text="저자"/>
              </Band>
              <Band id="body">
                <Cell text="bind:bookIsbn"/>
                <Cell col="1" text="bind:bookNm"/>
                <Cell col="2" text="bind:bookDate"/>
                <Cell col="3" text="bind:bookReturn"/>
                <Cell col="4" text="bind:divCd"/>
                <Cell col="5" text="bind:classCd"/>
                <Cell col="6" text="bind:bookPub"/>
                <Cell col="7" text="bind:bookWriter"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Combo id="Combo00" taborder="2" text="Combo00" left="78.42%" top="257" right="10.94%" height="28" innerdataset="@dsgridrow" codecolumn="showRowCode" datacolumn="showRow"/>
        <Static id="Static00" taborder="3" text="대출도서목록" left="39.06%" top="254" right="45.51%" height="26" style="align:center middle;font:16 맑은 고딕;"/>
        <Calendar id="Calendar00" taborder="4" left="53.61%" top="64" right="32.03%" height="28" innerdataset="@dsBrSchMap" datecolumn="retStr" dateformat="yyyy-MM-dd" value="null" onchanged="fn_retStr"/>
        <Calendar id="Calendar01" taborder="5" left="72.36%" top="64" right="13.28%" height="28" innerdataset="@dsBrSchMap" datecolumn="retEnd" dateformat="yyyy-MM-dd" onchanged="fn_retEnd"/>
        <Static id="Static01" taborder="6" text="반납날짜 : " left="47.56%" top="63" right="46.97%" height="30" style="align:center middle;"/>
        <Static id="Static03" taborder="8" text="키워드 : " left="6.15%" top="156" right="88.38%" height="30" style="align:center middle;"/>
        <Edit id="Edit00" taborder="9" left="12.21%" top="158" right="36.72%" height="26" onchanged="fn_editSch"/>
        <Static id="Static02" taborder="10" text="~" left="68.65%" top="64" right="28.13%" height="27" style="align:center middle;"/>
        <Combo id="cbo_bkclass" taborder="11" left="12.21%" top="106" right="77.93%" height="30"/>
        <Static id="Static04" taborder="12" text="도서구분 : " left="6.15%" top="105" right="88.38%" height="30" style="align:center middle;"/>
        <Combo id="cbo_bkdiv" taborder="13" left="30.96%" top="106" right="59.18%" height="30"/>
        <Static id="Static05" taborder="14" text="도서분류 : " left="24.12%" top="105" right="70.41%" height="30" style="align:center middle;"/>
        <Calendar id="Calendar02" taborder="16" left="12.21%" top="64" right="73.44%" height="28" dateformat="yyyy-MM-dd" value="null" onchanged="fn_brrStr" datecolumn="brrStr" innerdataset="@dsBrSchMap"/>
        <Calendar id="Calendar03" taborder="17" left="30.96%" top="64" right="54.69%" height="28" dateformat="yyyy-MM-dd" value="null" onchanged="fn_brrEnd" datecolumn="brrEnd" innerdataset="@dsBrSchMap"/>
        <Static id="Static07" taborder="18" text="~" left="27.25%" top="64" right="69.53%" height="27" style="align:center middle;"/>
        <Static id="Static08" taborder="19" text="저자 : " left="46.78%" top="108" right="47.75%" height="30" style="align:center middle;"/>
        <Edit id="Edit01" taborder="20" left="50.49%" top="110" right="36.72%" height="26" onchanged="fn_editSch"/>
        <Edit id="Edit02" taborder="21" left="73.14%" top="110" right="13.28%" height="26" onchanged="fn_editSch"/>
        <Static id="Static09" taborder="22" text="출판사 : " left="67.87%" top="108" right="26.66%" height="30" style="align:center middle;"/>
        <Static id="Static06" taborder="23" text="대출날짜 : " left="6.15%" top="63" right="88.38%" height="30" style="align:center middle;"/>
        <Button id="Button00" taborder="24" text="조회" left="64.84%" top="160" right="22.66%" height="22" onclick="fn_brrsch"/>
        <Button id="Button01" taborder="25" text="초기화" onclick="fn_reset" left="79.3%" top="160" right="13.28%" height="22"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsgridrow">
        <ColumnInfo>
          <Column id="showRow" type="STRING" size="256"/>
          <Column id="showRowCode" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="showRow">10</Col>
            <Col id="showRowCode">10</Col>
          </Row>
          <Row>
            <Col id="showRow">15</Col>
            <Col id="showRowCode">15</Col>
          </Row>
          <Row>
            <Col id="showRow">20</Col>
            <Col id="showRowCode">20</Col>
          </Row>
          <Row>
            <Col id="showRow">25</Col>
            <Col id="showRowCode">25</Col>
          </Row>
          <Row>
            <Col id="showRow">30</Col>
            <Col id="showRowCode">30</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsService" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="svcid" type="STRING" size="256"/>
          <Column id="sController" type="STRING" size="256"/>
          <Column id="inds" type="STRING" size="256"/>
          <Column id="outds" type="STRING" size="256"/>
          <Column id="args" type="STRING" size="256"/>
          <Column id="bAsync" type="STRING" size="512"/>
          <Column id="nDataType" type="STRING" size="256"/>
          <Column id="bCompress" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="sController">practice/selectBorrowList.do</Col>
            <Col id="svcid">selectBorrowList</Col>
            <Col id="inds">dsBrSchMap=dsBrSchMap</Col>
            <Col id="outds">dsUserBr=dsUserBr</Col>
            <Col id="bAsync">true</Col>
            <Col id="nDataType">0</Col>
            <Col id="bCompress">false</Col>
            <Col id="args"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsBrSchMap">
        <ColumnInfo>
          <Column id="userNo" type="STRING" size="256"/>
          <Column id="bookNo" type="STRING" size="256"/>
          <Column id="brrStr" type="STRING" size="256"/>
          <Column id="brrEnd" type="STRING" size="256"/>
          <Column id="retStr" type="STRING" size="256"/>
          <Column id="retEnd" type="STRING" size="256"/>
          <Column id="clCd" type="STRING" size="256"/>
          <Column id="divCd" type="STRING" size="256"/>
          <Column id="writer" type="STRING" size="256"/>
          <Column id="pub" type="STRING" size="256"/>
          <Column id="keyword" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsUserBr">
        <ColumnInfo>
          <Column id="bookIsbn" type="STRING" size="256"/>
          <Column id="bookNm" type="STRING" size="256"/>
          <Column id="bookDate" type="STRING" size="256"/>
          <Column id="bookReturn" type="STRING" size="256"/>
          <Column id="divCd" type="STRING" size="256"/>
          <Column id="classCd" type="STRING" size="256"/>
          <Column id="bookPub" type="STRING" size="256"/>
          <Column id="bookWriter" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsCommCbo">
        <ColumnInfo>
          <Column id="commCbo" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="Combo00" propid="value" datasetid="dsgridrow" columnid="showRow"/>
      <BindItem id="item1" compid="Edit01" propid="value" datasetid="dsBrSchMap" columnid="writer"/>
      <BindItem id="item2" compid="Edit02" propid="value" datasetid="dsBrSchMap" columnid="pub"/>
      <BindItem id="item3" compid="Edit00" propid="value" datasetid="dsBrSchMap" columnid="keyword"/>
      <BindItem id="item4" compid="cbo_bkclass" propid="value" datasetid="dsBrSchMap" columnid="clCd"/>
      <BindItem id="item5" compid="cbo_bkdiv" propid="value" datasetid="dsBrSchMap" columnid="divCd"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[
/***********************************************************************************
* Common Library
***********************************************************************************/
include "Lib::Comm.xjs";


// 페이지 온로드 후
this.fn_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	// 회원번호 받아옴
	var no = application.gds_UserInfo.getColumn(0,"userNo");
	this.dsBrSchMap.setColumn(0,"userNo",no);
	
	//회원대출도서검색
	this.lfn_searchList();
	
	//공통코드 세팅
	this.lfn_settingSearchBar();
	
}

//-----------------------------------------------------------------------------------------------------------------------




//공통코드 세팅
this.lfn_settingSearchBar = function(){

	
	var cdParam = new Array();
	
	//캠퍼스조회	
	cdParam[0]  = ["CBO",  "A02", "cbo_bkdiv", 0, "ALL"];
	cdParam[1]  = ["CBO",  "A01", "cbo_bkclass", 0, "ALL"];
	this.gfn_getCboComplexCmmnCd1(this.name, cdParam);
	this.cbo_bkdiv.index = 0;
	this.cbo_bkclass.index = 0;
	this.dsCommCbo.setColumn(0,'commCbo',"");

}

//-----------------------------------------------------------------------------------------------------------------------




//공통 콜백
this.lfn_cmmCallback = function(svcId, errorcode, errormsg){
 
	//this.alert(svcId);
	
	if(errorcode < 0)
	{
	   Iject.alert(errormsg,"오류");
	   return;
	}
		//콜백정의	
		//Iject.alert(errormsg,"알림");	
	
}




// 검색버튼클릭
this.fn_brrsch = function(obj:Button, e:nexacro.ClickEventInfo)
{
	this.lfn_searchList();
}


// 조회함수
this.lfn_searchList = function(){

	// 빌린도서검색
	this.gfn_serviceCall("selectBorrowList"); 
}


//-------------------------------------------------------------------------------------------
// 대출날짜
this.fn_brrStr = function(obj:Calendar, e:nexacro.ChangeEventInfo)
{
	var strdate = obj.value;
	this.dsBrSchMap.setColumn(0,"brrStr",strdate)
}
this.fn_brrEnd = function(obj:Calendar, e:nexacro.ChangeEventInfo)
{
	var enddate = obj.value;
	this.dsBrSchMap.setColumn(0,"brrEnd",enddate)
	alert(enddate)
}

//-------------------------------------------------------------------------------------------
// 반납날짜
this.fn_retStr = function(obj:Calendar, e:nexacro.ChangeEventInfo)
{
	var strdate = obj.value;
	this.dsBrSchMap.setColumn(0,"retStr",strdate)	
}

this.fn_retEnd = function(obj:Calendar, e:nexacro.ChangeEventInfo)
{
	var enddate = obj.value;
	this.dsBrSchMap.setColumn(0,"retEnd",enddate)	
}

//-------------------------------------------------------------------------------------------
// edit검색

this.fn_editSch = function(obj:Edit, e:nexacro.ChangeEventInfo)
{
	var writer = this.Edit01.value
	var pub = this.Edit02.value
	var keyword = this.Edit00.value
	
	this.dsBrSchMap.setColumn(0,"writer",writer)
	this.dsBrSchMap.setColumn(0,"pub",pub)
	this.dsBrSchMap.setColumn(0,"keyword",keyword)
}

//-------------------------------------------------------------------------------------------
// 초기화버튼
this.fn_reset = function(obj:Button, e:nexacro.ClickEventInfo)
{
	this.reload();
}

this.fn_bookDtl = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	
	application.open("detail", "Practice::BookDetail.xfdl",this.getOwnerFrame(), {mode:'modeless', ds:this.dsBooks}, "showtitlebar=true", 400, 200);
}
]]></Script>
  </Form>
</FDL>
