<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="uuuuuuuuuu" left="0" top="0" width="1024" height="768" titletext="New Form">
    <Layouts>
      <Layout>
        <Button id="Button00" taborder="0" text="test" left="21%" top="165" right="66.99%" height="91" onclick="Button00_onclick"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.0"><![CDATA[
this.Button00_onclick = function(obj:Button, e:nexacro.ClickEventInfo)
{
	
}
]]></Script>
  </Form>
</FDL>
