<?xml version="1.0" encoding="utf-8"?>
<ADL version="1.2">
  <TypeDefinition url="default_typedef.xml"/>
  <GlobalVariables url="globalvars.xml"/>
  <Application id="HappyLib" codepage="utf-8" language="Korean" loginformurl="" loginformstyle="" windowopeneffect="" windowcloseeffect="" version="" tracemode="none" themeid="default.xtheme">
    <Layout>
      <MainFrame id="mainframe" title="maintitle" defaultfont="" resizable="true" showtitlebar="true" showstatusbar="false" left="0" top="0" width="1200" height="700">
        <VFrameSet id="VFrameSet" separatesize="0,*,42">
          <Frames>
            <HFrameSet id="HFrameSet" separatesize="0,*" showtitleicon="false">
              <Frames>
                <VFrameSet id="VFrameSet1" separatesize="30,*">
                  <Frames>
                    <ChildFrame id="TopFrame" formurl="Frame::TopFrameLib.xfdl" dragmovetype="none" showtitlebar="false"/>
                    <FrameSet id="WorkFrame">
                      <Frames>
                        <ChildFrame id="Main" formurl="Frame::MainFrame.xfdl" showcascadestatustext="false" showcascadetitletext="false" showtitlebar="false" showtitleicon="false"/>
                      </Frames>
                    </FrameSet>
                  </Frames>
                </VFrameSet>
              </Frames>
            </HFrameSet>
            <ChildFrame id="MDIFrame" formurl="Frame::TopFrameLib.xfdl" dragmovetype="none" showtitlebar="false"/>
          </Frames>
        </VFrameSet>
      </MainFrame>
    </Layout>
    <ScreenInfo/>
  </Application>
  <Script type="xscript5.0"><![CDATA[//Application Script

this.application_onload = function(obj:Application, e:nexacro.LoadEventInfo)
{
	//초기 application onload setting
    Iject.appOnload(obj);   
}
]]></Script>
</ADL>
