<?xml version="1.0" encoding="utf-8"?>
<Project active_adl="Sample" version="1.3">
  <TypeDefinition url="default_typedef.xml"/>
  <GlobalVariables url="globalvars.xml"/>
  <Services>
    <Service id="nexacro14lib.component"/>
    <Service id="nexacro14lib.framework"/>
    <Service id="nexacro14lib.resources"/>
    <Service id="Css"/>
    <Service id="IjectJS"/>
    <Service id="Images"/>
  </Services>
  <ADL id="FarmerMEIFrame" url="FarmerMEIFrame.xadl"/>
  <ComponentInfoGroup>
    <ComponentInfo name="WebBrowser" defaultwidth="" defaultheight="" image="18"/>
    <ComponentInfo name="EcoChart" defaultwidth="" defaultheight="" image="20"/>
    <ComponentInfo name="Graphic" defaultwidth="200" defaultheight="100" image="21"/>
  </ComponentInfoGroup>
  <ADL id="Sample" url="Sample.xadl"/>
</Project>
